export default {
  day: "일",
  hour: "h",
  minute: "나누기",
  second: "초",
  timeTo: "다음에서 멀리",
  nextDraw: "베팅:",
  playLottoNow: "지금 플레이하기",
  topPrize: "최고 보너스",
  over: "얹어",
  overUnit: "재생 중인 플레이어",
  moreResults: "더 많은 결과",
  prizeBreakdown: "온라인 복권",
  step1: "단계 1: 번호 및 포상 그룹 선택",
  step2: "2 단계: 베팅 유형 선택",
  step3: "3 단계: 번호 선택",
  step4: "4 단계: 베팅하려면 클릭하십시오.",
  checkYou: "귀하의 것을 확인하십시오",
  result: "결과",
  youWinBig: "더 많은 승리를 원한다",
  checkYouInfo: "결과 확인",
  checkAllResult: "모든 결과 보기",
  lotteryNews: "복권 뉴스",
  noInfo: "정보 없음",
  Winners: "게이머",
  thankAllPlayer: "모든 플레이어 덕분에",
  learnMore: "자세히 알아보기",
  prize: "보너스",
  playNow: "가 시작됩니다",
  downloadAppNotice: "지금 앱을 열고 더 많은 것을 즐기십시오",
  download: "지금 다운로드",
};
