export default {
  bettingPage: "베팅 페이지로 돌아가기",
  gameRecord: "게임 레코드",
  accountChanges: "계정 세부 정보",
  accountProfit: "개인 보고서",
  lotteryRecord: "복권 기록",
  trendChart: "추세 차트",
  TrackingRecord: "쫓는 기록",
  dragonTigerSum: "드래곤 타이거",
  lotterySeries: "Ci",
  selectLotterySeries: "색상 선택",
  lotteryTypes: "Ci",
  selectLotteryTypes: "색상 선택",
  date: "날짜",
  to: "에",
  selectStartDate: "시작 날짜 시간 선택",
  selectEndDate: "종료 날짜 시간 선택",
  numberOfPeriods: "기간 번호",
  colorBallNumber: "머니볼 번호",
  wan: "웨인",
  qian: "천",
  bai: "백",
  shi: "수십",
  ge: "pcs",
  samSung: "삼성 및 가치",
  other: "기타 및 값",
  topThree: "이전 세",
  middleThree: "중산시",
  laterThree: "애프터산",
  fiveStars: "다섯 개의 별과 가치",
  topTwo: "2 호텔 전",
  twoStarTwo: "두 후 별 2 개",
  sizeDanShuAng: "싱글 더블 사이즈",
  firstPlace: "첫 번째",
  secondPlace: "두 번째 장소",
  thirdPlace: "제 3 위",
  fourthPlace: "제4회",
  fifthPlace: "5일",
  sixthPlace: "제6회",
  seventhPlace: "제7일",
  One: "하나",
  Two: "두",
  Three: "셋",
  Four: "네 발로",
  Five: "다섯",
  Six: "여섯",
  Seven: "일곱",
  Eight: "여덟",
  Nine: "아홉",
  Ten: "수십",
  theSum: "합계",
  tailSize: "꼬리 크기",
  dragonTiger: "롱후",
  sumValue: "및 값",
  lotteryNumber: "복권 번호",
  numberForm: "숫자 형태학",
  champion: "크라운",
  runner_up: "야",
  secondRunnerUp: "진",
  fourth: "4 위",
  fifth: "5 위",
  sixth: "6 위",
  seventh: "7 위",
  eighth: "8 위",
  nineth: "9 위",
  tenth: "10 위",
  guanYaHe: "관야히스",
  lotteryTime: "복권 시간",
  specialCode: "특수 코드",
  positiveCode1: "단 하나",
  positiveCode2: "긍정적 인 코드 2",
  positiveCode3: "보통 3",
  positiveCode4: "포멀 포",
  positiveCode5: "보통 5",
  positiveCode6: "양수 6",
  Total: "총계",
  singleAndDouble: "싱글 슈앙",
  bigAndSmall: "크기",
  heDanShuang: "싱글 더블",
  heDaXiao: "홉 크기",
  zuSanZuLiu: "여섯 그룹 세 그룹",
  xiaoDan: "샤오싱글",
  xiaoShuang: "샤오팡",
  daDan: "다-싱글",
  daShuang: "드슈앙",
  big: "큰",
  small: "소",
  single: "모노",
  double: "이중",
  tailBig: "오다",
  tailSmall: "꼬리 마이너",
  he: "와",
  tiger: "호랑이",
  long: "용",
  groupSix: "그룹 식스",
  groupThree: "그라우산",
  Leopard: "표범",
  xunzi: "슌지",
  duizi: "친구들",
  banxun: "반 순",
  zhaliu: "미사일",
  erBuTongHao: "두 개의 서로 다른 숫자",
  sanBuTongHao: "세 가지 다른 숫자",
  heDao: "홉 다",
  heXiao: "샤오",
  heShuang: "분류: 혜앙",
  heDan: "싱-싱글",
  displayLine: "폴리선 표시",
  withoutOmission: "생략하지 않고",
  Last30issues: "최근 30가지 문제",
  Last50issues: "최근 50건의 문제",
  Last100issues: "최근 100건의 문제",
  noData: "당분간 데이터가 없습니다.",
  totalNumber: "총 발생 횟수",
  averageMissingValue: "평균 누락 값",
  maximumMissingValue: "최대 생략",
  maximumContiguousValue: "최대 연결 값",
  issueNumber: "기간 번호",
  Statistics: "이 페이지의 통계",
  and: "와",
  wanQian: "백만",
  wanBai: "백만",
  wanShi: "완텐",
  wanGe: "완NC",
  qianBai: "천 백",
  qianShi: "천 만",
  qianGe: "천",
  baiShi: "100 10",
  baiGe: "100",
  shiGe: "10",
  saveLotteryNotice: "수집용 색상이 상한에 도달했습니다 (8)",
  cleanNumberNotice:
    "중복되거나 잘못된 번호가 감지되었습니다. 올바른 형식으로 재설정",
};
