export default {
  myNotes: "내 베팅",
  trackingScheme: "퀘스트 기호 체계",
  noAward: "미개봉",
  lotteryTypes: "Ci",
  projectNumber: "프로그램 번호",
  wanFa: "플레이",
  issueNumber: "기간 번호",
  bettingContent: "베팅 콘텐츠",
  multiple: "배수",
  injectionNumber: "참고",
  amountOfNote: "베팅 금액",
  chasingAmount: "추구 금액",
  winningAmount: "당첨 금액",
  noteStatus: "노트 상태",
  operation: "오퍼레이션",
  initiationTime: "개시 시간",
  refresh: "새로 고쳐집니다",
  noteDetails: "세부 정보",
  trackingNumberDetails: "퀘스트 번호 세부 정보",
  cancelTheOrder: "출금",
  viewMore: "더 많은 기록을 보려면 클릭하십시오.",
  noData: "데이터 없음",
  WaitingForTheAward: "보류 중인 상품",
  rescinded: "취소",
  NoPrize: "승리하지 않음",
  AlreadyWonThePrize: "우승",
  PrizesAwarded: "수여된 어워드",
  SystemRevocation: "시스템 실행 취소",
  Conduct: "맡은",
  Completed: "완료",
  UserTermination: "사용자 종료",
  AdministratorTermination: "관리자 종료",
  SystemTermination: "시스템 종료",
};
