export default {
  personalCenter: "개인 센터",
  myCenter: "내 센터",
  myFinancial: "나의 허구",
  myAnnouncetment: "내 알림",
  download: "다운로드 센터",
  myAccount: "계정 설정",
  myBankCard: "은행 카드 관리",
  myLimited: "제한 설정",
  myOrder: "나의 오커리",
  myBet: "게임 레코드",
  myTask: "내 픽스",
  myMessage: "내 메시지",
  myLoginLog: "로그",
  deposits: "재충전합니다",
  withdrawals: "인출",
  withdrawalRecord: "인출 레코드",
  changePassword: "비밀번호 수정",
  changeFundPassword: "자금 비밀번호 수정",
  changeNickname: "닉네임 수정",
  changeEmail: "사서함 수정",
  changeMobile: "휴대폰 수정",
  oldPassword: "이전 비밀번호",
  newPassword: "새 비밀번호",
  confirmNewPassword: "새 암호 확인",
  quesion1: "고객님께 드리는 질문 1",
  quesion2: "고객님께 드리는 질문 2",
  quesion3: "고객님께 드리는 질문 3",
  answer1: "답변 1",
  answer2: "답변 2",
  answer3: "답변 3",
  selectQuesionPlaceholder: "질문을 선택하십시오.",
  requireSelect: "하나를 선택해야 합니다.",
  requireInput: "질문 내용을 입력해야 합니다.",
  mustThreeToTenCharacter: "3~10자 사이여야 합니다.",
  reservationInfo: "예약 정보",
  bank: "은행",
  area: "영역",
  bankBranch: "은행 지점",
  accountName: "가계 이름",
  bankCardNumber: "은행 카드 번호",
  confirmNumber: "은행 계좌",
  fundPassword: "자금 비밀번호",
  selectBank: "은행을 선택하십시오",
  gender: "성 (성)",
  name: "이름",
  address: "구애",
  changeAvatar: "이미지 변경하기",
  TitleLoginPassword: "비밀번호 수정",
  ContentLoginPassword:
    "보안을 강화하기 위해 암호를 설정하기 위해 숫자와 대문자를 조합하여 사용하는 것이 좋습니다.",
  ButtonLoginPassword: "비밀번호 변경",
  securityLevel: "보안 수준",
  securityNotice: "보안 수준이 너무 낮습니다. 정보를 수정하여 개선하십시오.",
  Account: "계정",
  Nickname: "별명",
  Modify: "다시 작성",
  ModifyOnce: "한 번만 수정할 수 있음",
  Balance: "균형",
  ReservedInfo: "예약 정보",
  NoReservedInfo: "예약 정보 없음",
  BankSettingNotice: "은행 카드 설정 팁",
  Announcement: "알림",
  RechargeNotice: "충전 알림",
  withdrawAmount: "출금 금액",
  maxWithdrawAmount: "최대 인출 금액은",
  TimeLimit: "시작 시간",
  DepositNumber: "재치업 유량 번호",
  Status: "상태",
  OperationTime: "시각",
  BeneficiaryBank: "지불 은행",
  PaymentCard: "페이카드",
  AmountChangingRecord: "레코딩",
  IndividualStatistics: "개인 이익 및 손실",
  DragonTigerTie: "드래곤 타이거",
  BindBankCard: "은행 카드 바인드",
  BindBankCardNotice: "빠른 자금 처리를 위해 은행 카드를 먼저 묶으십시오.",
  AddBankCardBinding: "은행 카드 바인딩 늘리기",
  TitleAddBankCard: "은행 카드 늘리기",
  ManageBankCard: "은행 카드 관리",
  updateUserbase: "사용자 기본 정보 수정",
  email: "우편함",
  mobile: "핸드폰",
  skype: "스카이프",
  qq: "QQ",
  baseInfo: "기본 정보 수정",
  baseInfoNotice: "보안을 강화하기 위해 기본 정보 수정",
  baseInfoButton: "정보 수정",
  reportHeader: "게임 쿼리",
  financialReportHeader: "금융 문의",
  infoReportHeader: "기본 정보",
  depositRecord: "재충전 기록",
  titleLoginPassword: "로그인 비밀번호",
  titleFundPassword: "자금 비밀번호",
  titleBankCardManage: "은행 카드 관리",
  titleBindPhoneNumber: "휴대폰 번호 바인딩",
  titleBindEmail: "사서함 바인딩",
  noSet: "설정되지 않음",
  updateName: "실명 수정",
  customerService: "고객 서비스",
  transfer: "상부 및 하부 전송",
  transferSuccess: "전송 성공",
  levelType: "레벨 유형",
  selectUserNotice: "사용자 이름을 입력하십시오.",
  transferAmount: "이체 금액",
  inputAmount: "송금 금액을 입력하십시오.",
  inputFundAmount: "자금 비밀번호를 입력하십시오.",
  transferBalanceNotice:
    "<i>{ username}</i>님, 귀하의 잔액 정보는 다음과 같습니다.<br />사용 가능한 이체 잔액은<i>{amount}</i>위안입니다.",
  prohibitAmountNotice:
    "<i>{ username}</i>님, 귀하의 잔액 정보는 다음과 같습니다.<br />사용 가능한 이체 잔액은<i>{금액}</i>위안<br />양도 불가 잔액은<i>{ProbitValue}</i>입니다.",
  kindlyNotice: "친밀한 팁:",
  transferLimit: "싱글 최대 양도 가능",
};
