export default {
  LotteryBalance: "복권 밸런스",
  systemCenter: "시스템 설정",
  quitGame: "게임을 끝내십시오",
  gameRecord: "게임 레코드",
  changeColor: "피부 변화",
  changeLang: "언어 전환",
  english: "분류: 질기적",
  zh_cn: "중국어 간체",
  zh_tw: "중국어 번체",
  es: "에스파놀",
  vietnamese: "베트남 사람",
  malayLanguage: "말레이어",
  accountChanges: "계정 세부 정보",
  accountProfit: "개인 이익 및 손실",
  BonusPreview: "보너스 미리 보기",
  Rules: "게임의 규칙",
  moreGame: "더 많은 게임",
  Collection: "컬렉션",
  recharge: "재충전합니다",
  withdraw: "발견하기",
  playOnline: "핫 복권",
  result: "추첨 결과",
  lotteryInfo: "추첨 정보",
  myAccount: "계정 관리",
  myOrder: "나의 오커리",
  myBet: "게임 레코드",
  myTask: "쫓는 기록",
  signIn: "착륙",
  signUp: "가입",
  signOut: "철수",
  forgotPwd: "비밀번호를 잊으셨습니까?",
  noHaveAccount: "아직 계정이 없습니까?",
  theme: "테마",
  balance: "균형",
  lastSignInIP: "마지막 로그인 IP",
  lastSignInTime: "마지막 랜딩",
  attention: "상기시켜줍니다",
  warnging: "가 경고합니다",
  warnginContent: "먼저 로그인하고 다음을 수행하십시오.",
  home: "프론트페이지",
  endTime: "초읽기",
  number: "번호",
  invitationCode: "초대장 코드",
  customerService: "온라인 고객 서비스",
  tryPlay: "그것을 시도",
};
