export default {
  rememberPassword: "تذكر كلمة المرور",
  AccountId: "اسم المستخدم",
  Password: "كلمات السر",
  confirmPassword: "تأكيد كلمة المرور",
  captcha: "كابتشا",
  wechat: "ويشات",
  qq: "QQ",
  mobile: "رقم الهاتف المحمول",
  nickname: "الأسم المستعار",
  register: "سجل",
  noAccount: "ليس لديك حساب حتى الآن؟",
  createOne: "انشاء حساب جديد",
  contact: "يمكنك أيضًا الاتصال",
  balanceNotEnough: "توازن غير كاف",
  realName: "الاسم الحقيقي",
  prohibitUpdateRealName: "لا يمكن تغيير الاسم الحقيقي بعد التسجيل",
  updateRealNameNotice:
    "لا يمكن تغيير الاسم الحقيقي إلا مرة واحدة، يرجى التحقق للتأكيد",
  realNameIsDiffenceAccountName:
    "الاسم الحقيقي واسم الحساب ليسا متماثلين، يرجى التأكيد",
  gender: "الجنسين",
  male: "ذكر",
  female: "نو",
};
