export default {
  the: "القسم",
  stage: "فترات",
  lotteryTime: "لوتو ساوند",
  issueNumber: "رقم الفترة.",
  lotteryNumber: "تذكير فائز",
  lotteryRecord: "سجل لوتس",
  lastPeriod: "عدد الفترات الأخيرة",
  getReady: "التحضير لليانصيب",
  standard: "المعايير",
  handicap: "الجدارة الائتمانية",
  makeANumber: "لا",
  theFirst: "المركز الأول",
  second: "الثانية",
  third: "ثالث",
  loading: "الدخول",
};
