export default {
  day: "أيام",
  hour: "الوقت",
  minute: "تقسيم",
  second: "ثانية",
  timeTo: "اترك المرة القادمة",
  nextDraw: "الرهان:",
  playLottoNow: "بيت غو",
  topPrize: "الجوائز",
  over: "تصدرت",
  overUnit: "يلعب اللاعبون",
  moreResults: "المزيد من النتائج",
  prizeBreakdown: "اليانصيب عبر الإنترنت",
  step1: "الخطوة 1: حدد الرقم ومجموعة الجوائز",
  step2: "الخطوة 2: تحقق من نوع الرهان",
  step3: "الخطوة 3: حدد الرقم",
  step4: "الخطوة 4: انقر للمراهنة",
  checkYou: "تحقق من",
  result: "محصّلة",
  youWinBig: "هل تريد الفوز أكثر؟",
  checkYouInfo: "تحقق من نتائجك",
  checkAllResult: "شاهد جميع النتائج",
  lotteryNews: "أخبار اليانصيب",
  noInfo: "لا توجد معلومات",
  Winners: "اللاعب",
  thankAllPlayer: "شكرا لجميع اللاعبين",
  learnMore: "تعرف على المزيد",
  prize: "مكافآت",
  playNow: "يبدأ",
  downloadAppNotice: "افتح APP الآن واستمتع بالمزيد",
  download: "تحميل الآن",
};
