export default {
  bettingPage: "العودة إلى صفحة الرهان",
  gameRecord: "سجل اللعبة",
  accountChanges: "تفاصيل تغيير الحساب",
  accountProfit: "التقارير الشخصية",
  lotteryRecord: "سجل لوتس",
  trendChart: "الرسم البياني",
  TrackingRecord: "سجل التتبع",
  dragonTigerSum: "دراغون تايجر و",
  lotterySeries: "ci",
  selectLotterySeries: "اختيار نظام الألوان",
  lotteryTypes: "بذور اللون",
  selectLotteryTypes: "اختر اللون",
  date: "تواريخ",
  to: "إلى",
  selectStartDate: "حدد تاريخ ووقت البدء",
  selectEndDate: "حدد وقت تاريخ الانتهاء",
  numberOfPeriods: "فترة",
  colorBallNumber: "رقم الكرة الملونة",
  wan: "wàn",
  qian: "ألف",
  bai: "مائة",
  shi: "عشرات",
  ge: "جهاز كمبيوتر شخصى",
  samSung: "سامسونج والقيم",
  other: "قيم أخرى",
  topThree: "قبل ثلاثة",
  middleThree: "ناكوسان",
  laterThree: "حسان",
  fiveStars: "خمس نجوم وقيم",
  topTwo: "نجمتان أول اثنين",
  twoStarTwo: "نجمتان بعد اثنين",
  sizeDanShuAng: "مقاس واحد مزدوج",
  firstPlace: "أول بت",
  secondPlace: "البتة الثانية",
  thirdPlace: "المركز الثالث",
  fourthPlace: "المركز الرابع",
  fifthPlace: "المركز الخامس",
  sixthPlace: "المركز السادس",
  seventhPlace: "سابع",
  One: "واحد",
  Two: "اثنان",
  Three: "ثلاثة",
  Four: "أربع",
  Five: "خمسة",
  Six: "ستة",
  Seven: "سبعة",
  Eight: "ثمانية",
  Nine: "تسعة",
  Ten: "عشرات",
  theSum: "مسائل حسابية",
  tailSize: "حجم الذيل",
  dragonTiger: "التنين تايجر",
  sumValue: "والقيم",
  lotteryNumber: "رقم لوتو",
  numberForm: "نمط الأرقام",
  champion: "التيجان",
  runner_up: "يا",
  secondRunnerUp: "جي",
  fourth: "الرابع",
  fifth: "خامس",
  sixth: "سادس",
  seventh: "سابع",
  eighth: "ثامن",
  nineth: "التاسع",
  tenth: "العاشر",
  guanYaHe: "غانيا و",
  lotteryTime: "وقت السحب المتبقي",
  specialCode: "رمز خاص",
  positiveCode1: "رمز إيجابي واحد",
  positiveCode2: "الرمز الإيجابي الثاني",
  positiveCode3: "رمز إيجابي ثلاثة",
  positiveCode4: "الرمز الإيجابي الرابع",
  positiveCode5: "رمز إيجابي خمسة",
  positiveCode6: "الرمز الإيجابي السادس",
  Total: "المجاميع",
  singleAndDouble: "مفردة مزدوجة",
  bigAndSmall: "الأحجام",
  heDanShuang: "مفردة مزدوجة",
  heDaXiao: "الحجم الإجمالي",
  zuSanZuLiu: "مجموعة ثلاث مجموعات ست",
  xiaoDan: "شياوتان",
  xiaoShuang: "شياوبانج",
  daDan: "دادان",
  daShuang: "داسوانج",
  big: "كبير",
  small: "صغر",
  single: "أحادي",
  double: "مضاعف",
  tailBig: "أودا",
  tailSmall: "أوكسياو",
  he: "مع",
  tiger: "نمر",
  long: "تنينات",
  groupSix: "تسوبو",
  groupThree: "تسوسان",
  Leopard: "النمور",
  xunzi: "شونتزي",
  duizi: "تسوبو",
  banxun: "بانشون",
  zhaliu: "زولو",
  erBuTongHao: "رقمان مختلفان",
  sanBuTongHao: "ثلاثة أرقام مختلفة",
  heDao: "هيدا",
  heXiao: "كعب",
  heShuang: "هيكسوانغ",
  heDan: "ذا دان",
  displayLine: "عرض خطوط متعددة",
  withoutOmission: "بدون إغفال",
  Last30issues: "آخر 30",
  Last50issues: "آخر 50",
  Last100issues: "آخر 100",
  noData: "لا توجد بيانات",
  totalNumber: "إجمالي التكرارات",
  averageMissingValue: "متوسط السهو",
  maximumMissingValue: "الحد الأقصى للقيمة المفقودة",
  maximumContiguousValue: "أقصى مخرجات متصلة",
  issueNumber: "رقم الفترة.",
  Statistics: "إحصائيات على هذه الصفحة",
  and: "مع",
  wanQian: "وانكيان",
  wanBai: "وانباي",
  wanShi: "wànto",
  wanGe: "وانجور",
  qianBai: "ألف مائة",
  qianShi: "تشيينجو",
  qianGe: "الآلاف من",
  baiShi: "باي تن",
  baiGe: "هايلور",
  shiGe: "عشرة",
  saveLotteryNotice: "وصل لون المجموعة إلى الحد الأقصى (8)",
  cleanNumberNotice:
    "تم الكشف عن أرقام مكررة أو غير قانونية، إعادة تعيينها بالتنسيق الصحيح",
};
