export default {
  myNotes: "رهاني",
  trackingScheme: "مخطط التتبع",
  noAward: "لا يانصيب",
  lotteryTypes: "بذور اللون",
  projectNumber: "رقم السيناريو",
  wanFa: "اللعب",
  issueNumber: "رقم الفترة.",
  bettingContent: "محتوى الرهان",
  multiple: "المضاعفات",
  injectionNumber: "ملاحظة",
  amountOfNote: "مبلغ الرهان",
  chasingAmount: "مبلغ الرقم",
  winningAmount: "المبلغ الفائز",
  noteStatus: "حالة الرهان",
  operation: "عمليات",
  initiationTime: "وقت البدء",
  refresh: "ينعش",
  noteDetails: "التفاصيل",
  trackingNumberDetails: "تفاصيل التتبع",
  cancelTheOrder: "السحب",
  viewMore: "انقر لعرض المزيد من السجلات",
  noData: "لا توجد بيانات",
  WaitingForTheAward: "لرسم الجائزة",
  rescinded: "ألغى",
  NoPrize: "لا تفوز",
  AlreadyWonThePrize: "الفوز",
  PrizesAwarded: "تم إرسال الجائزة",
  SystemRevocation: "إلغاء النظام",
  Conduct: "باشر",
  Completed: "تم إنجازه",
  UserTermination: "إنهاء المستخدم",
  AdministratorTermination: "إنهاء المسؤول",
  SystemTermination: "إنهاء النظام",
};
