export default {
  forefather: "التسلسل الهرمي",
  total: "خلاصة",
  username: "اسم المستخدم",
  deposit: "تعبئة رصيد",
  withdraw: "سحب",
  sale: "راهنت",
  prize: "مكافآت",
  commission: "خصم الترقيات",
  bonus: "نشاط",
  profit: "ينغكوي",
  salary: "الأجور اليومية",
  share: "أرباح",
  depositDescription: "نوع إعادة الشحن",
  changeAmount: "تغيير المبلغ",
  createTime: "وقت الإنشاء",
  userType: "نوع المستخدم",
  isSelected: "الرجاء الاختيار",
  isUser: "مستخدمون",
  isAgent: "توكيل",
  childCount: "عدد الدرجات الفرعية",
  regIp: "تسجيل IP",
  regTime: "وقت التسجيل",
  lastLoginTime: "آخر وقت تسجيل دخول",
  lastLoginIp: "آخر عنوان IP لتسجيل الدخول",
  balance: "المستعار",
  teamBalance: "رصيد الفريق",
  oparation: "عمليات",
  upPoint: "شينغبوينت",
  transaction: "حساب بيان",
  accountType: "نوع الحساب",
  agentAccount: "حساب الوكيل",
  userAccount: "حساب المستخدم",
  prizeGroup: "مجموعة المكافآت",
  confirm: "تأكيد",
  defaultPassword: "كلمة المرور الافتراضية",
  prizeGroupNotice:
    "يجب أن تكون مجموعات المكافآت بين {minPrizeGroup} ~ {MaxPrizeGroup}",
  channel: "القنوات",
  link: "روابط",
  regCount: "عدد التسجيلات",
  expire: "وقت انتهاء الصلاحية",
  generateTime: "وقت البناء",
  status: "منزلة",
  delete: "إزالة",
  errorMessage1:
    "يجب أن تكون مجموعات المكافآت بين {minPrizeGroup} ~ {MaxPrizeGroup}",
  errorMessage2: "الرجاء تحديد نوع الحساب",
  errorMessage3: "الرجاء إدخال مجموعة المكافآت",
  errorMessage4: "5 إلى 16 حرفًا في الطول",
  errorMessage5: "الرجاء إدخال اسم المستخدم",
  errorMessage6: "الرجاء تحديد تاريخ انتهاء الصلاحية",
  infoMessage1: "تم إنشاؤها بنجاح",
  linkDays: "فترة انتهاء صلاحية الارتباط",
  day1: "يوم واحد",
  day2: "يومان",
  day3: "3 أيام",
  day5: "5 أيام",
  day7: "7 أيام",
  day15: "15 يومًا",
  day30: "30 يومًا",
  day60: "60 يومًا",
  day90: "90 يومًا",
  day100: "صالح بشكل دائم",
  publishChannel: "قنوات الترويج",
  customerService1: "خدمة العملاء QQ1",
  customerService2: "خدمة العملاء QQ2",
  customerService3: "خدمة العملاء QQ3",
  customerService4: "خدمة العملاء QQ4",
  channel1: "الحديث عن",
  channel2: "مجموعة كيو كيو",
  channel3: "أخرى",
  delLinkNotice: "موافق لحذف هذا الرابط",
  usernameError:
    "يمكن أن يكون اسم المستخدم فقط الأرقام والحروف والشرطات السفلية من 5 إلى 16 حرفًا",
  children: "درجة فرعية",
  parent: "الرؤساء",
  copy: "مستنسخة",
  copyNotice: "تم نسخ المحتوى إلى لوحة اللصق",
  anyLevel: "نقل إلى أخرى",
};
