export default {
  LotteryBalance: "رصيد اليانصيب",
  systemCenter: "مركز النظام",
  quitGame: "إنهاء اللعبة",
  gameRecord: "سجل اللعبة",
  changeColor: "قشور الجلد",
  changeLang: "تبديل اللغة",
  english: "إنجيش",
  zh_cn: "صيني مبسط",
  zh_tw: "الصينية التقليدية",
  es: "إسبانيول",
  vietnamese: "الفيتنامية",
  malayLanguage: "لغة الملايو",
  accountChanges: "تفاصيل تغيير الحساب",
  accountProfit: "الربح/الخسارة الشخصية",
  BonusPreview: "معاينة المكافأة",
  Rules: "قواعد اللعبة",
  moreGame: "المزيد من الألعاب",
  Collection: "المفضلة",
  recharge: "تعبئة رصيد",
  withdraw: "سحب",
  playOnline: "اليانصيب الشعبي",
  result: "نتائج لوتو",
  lotteryInfo: "معلومات اليانصيب",
  myAccount: "إدارة الحساب",
  myOrder: "طلبي",
  myBet: "سجل اللعبة",
  myTask: "سجل التتبع",
  signIn: "تسجيل الدخول",
  signUp: "سجل",
  signOut: "تسجيل الخروج",
  forgotPwd: "نسيت كلمة المرور الخاصة بك؟",
  noHaveAccount: "ليس لديك حساب حتى الآن؟",
  theme: "المواضيع",
  balance: "الرصيد",
  lastSignInIP: "آخر عنوان IP لتسجيل الدخول",
  lastSignInTime: "آخر وقت للهبوط",
  attention: "تذكر",
  warnging: "يحذر",
  warnginContent: "يرجى تسجيل الدخول قبل القيام بما يلي",
  home: "الصفحة الأولى",
  endTime: "العد التنازلي",
  number: "رقم",
  invitationCode: "رمز الدعوة",
  customerService: "الاتصال بخدمة العملاء عبر الانترنت",
  tryPlay: "تجريبي",
  transfer: "عمليات التحويل",
  action: "نشاط",
  lotteryHall: "قاعة اليانصيب",
  lotteryPrizeGroup: "خصم اليانصيب",
};
