export default {
  lotteryTypes: "Semente colorida",
  isSelected: "Por favor, selecione",
  query: "consultando",
  bettingDetails: "Detalhes da aposta",
  cancelTheOrder: "Retirada",
  subtotal: "Subtotal nesta página",
  total: "Total de página inteira",
  noData: "Sem dados",
  all: "totalidade",
  number: "numerando",
  isTracking: "Se deve rastrear",
  lotteryWay: "Jogabilidade colorida",
  ways: "Jogando",
  issueNumber: "Período No.",
  bettingTime: "Tempo de aposta",
  bettingContent: "Conteúdo de apostas",
  multiple: "múltiplos",
  bonusGroup: "Grupo de bônus",
  injectionNumber: "Nota",
  bettingAmount: "Valor da aposta",
  winningAmount: "Quantidade vencedora",
  noteStatus: "Status da aposta",
  operation: "operações",
  noteDetails: "Detalhes",
  noCancelTheOrder: "Esta aposta não pode ser retirada",
  isCancelTheOrder: "Tem certeza de que deseja retirar pedidos",
  trackingNumberDetails: "Detalhes de rastreamento",
  beginTime: "Hora de início",
  endTime: "Hora final",
  follow: "número de perseguição",
  notesDetail: "Detalhes",
  stopChase: "Parar o rastreamento",
  issueNo: "Problema {issue}",
  betContent:
    "<i>{notes}</i> Nota | <i>{múltiplas}</i> vezes | aposta <i>{moeda}</i> <i>{amount}</i>",
  moreInfo:
    "Nome de usuário: <i>{username}</i> | Tempo de aposta: <i>{time}</i>",
  betPosition: "Posição da aposta",
  betAmount: "Nota: <i>{currency}</i> <i>{amount}</i>",
  betTime: "Tempo de aposta: <i>{time}</i>",
};
