export default {
  the: "Seção",
  stage: "momentos",
  lotteryTime: "Som de loteria",
  issueNumber: "Período No.",
  lotteryNumber: "Lembrete vencedor",
  lotteryRecord: "Registro de lótus",
  lastPeriod: "Número de períodos recentes",
  getReady: "Preparando-se para a loteria",
  standard: "padrões",
  handicap: "credibilidade",
  makeANumber: "Não faça",
  theFirst: "Primeiro lugar",
  second: "Segundo",
  third: "Terceiro",
  loading: "Entrando",
};
