export default {
  day: "dias",
  hour: "Tempo",
  minute: "dividindo",
  second: "segundos",
  timeTo: "Saia da próxima vez",
  nextDraw: "Aposta:",
  playLottoNow: "Apostar Go",
  topPrize: "Jackpots",
  over: "coberto",
  overUnit: "Os jogadores estão jogando",
  moreResults: "Mais resultados",
  prizeBreakdown: "Loteria online",
  step1: "Etapa 1: selecione o número e o grupo de prêmios",
  step2: "Etapa 2: Verifique o tipo de aposta",
  step3: "Etapa 3: selecione o número",
  step4: "Etapa 4: clique para apostar",
  checkYou: "Verifique seu",
  result: "resultado",
  youWinBig: "Quer ganhar mais?",
  checkYouInfo: "Verifique seus resultados",
  checkAllResult: "Veja todos os resultados",
  lotteryNews: "Notícias da loteria",
  noInfo: "Sem informações",
  Winners: "gamer",
  thankAllPlayer: "Obrigado a todos os jogadores",
  learnMore: "Saiba mais",
  prize: "bônus",
  playNow: "começa",
  downloadAppNotice: "Abra o APP agora e aproveite mais",
  download: "Faça o download agora",
};
