export default {
  bettingPage: "Voltar para a página de apostas",
  gameRecord: "Registro do jogo",
  accountChanges: "Detalhes da alteração da conta",
  accountProfit: "Relatórios pessoais",
  lotteryRecord: "Registro de lótus",
  trendChart: "Gráfico",
  TrackingRecord: "Registro de rastreamento",
  dragonTigerSum: "Dragon Tiger e",
  lotterySeries: "cǎi",
  selectLotterySeries: "Escolhendo um sistema de cores",
  lotteryTypes: "Semente colorida",
  selectLotteryTypes: "Escolha a cor",
  date: "tâmaras",
  to: "para",
  selectStartDate: "Selecione uma data e hora de início",
  selectEndDate: "Selecione Data de término Hora",
  numberOfPeriods: "Período",
  colorBallNumber: "Número da bola colorida",
  wan: "wàn",
  qian: "mil",
  bai: "cem",
  shi: "dez",
  ge: "pcs",
  samSung: "Samsung e valores",
  other: "Outros e valores",
  topThree: "Antes de três",
  middleThree: "Nakosan",
  laterThree: "Housan",
  fiveStars: "Cinco estrelas e valores",
  topTwo: "Duas estrelas primeiras duas",
  twoStarTwo: "Duas estrelas após duas",
  sizeDanShuAng: "Tamanho Individual Duplo",
  firstPlace: "Primeiro bit",
  secondPlace: "Segundo bit",
  thirdPlace: "Terceiro lugar",
  fourthPlace: "Quarto lugar",
  fifthPlace: "Quinto lugar",
  sixthPlace: "Sexto lugar",
  seventhPlace: "Sétimo",
  One: "um",
  Two: "dois",
  Three: "três",
  Four: "quatro",
  Five: "cinco",
  Six: "seis",
  Seven: "sete",
  Eight: "oito",
  Nine: "nove",
  Ten: "dez",
  theSum: "soma-se",
  tailSize: "Tamanho da cauda",
  dragonTiger: "Tigre Dragão",
  sumValue: "e valores",
  lotteryNumber: "Número da loteria",
  numberForm: "Padrão numérico",
  champion: "coroas",
  runner_up: "Ya",
  secondRunnerUp: "Ji",
  fourth: "Quarto",
  fifth: "Quinto",
  sixth: "Sexto",
  seventh: "Sétimo",
  eighth: "Oitavo",
  nineth: "Nona",
  tenth: "Décimo",
  guanYaHe: "Guanya e",
  lotteryTime: "Tempo de sorteio restante",
  specialCode: "Código especial",
  positiveCode1: "Código positivo um",
  positiveCode2: "Código positivo dois",
  positiveCode3: "Código positivo três",
  positiveCode4: "Código Positivo Quatro",
  positiveCode5: "Código positivo cinco",
  positiveCode6: "Código Positivo Seis",
  Total: "totais",
  singleAndDouble: "Duplo Individual",
  bigAndSmall: "tamanhos",
  heDanShuang: "Duplo simples",
  heDaXiao: "Tamanho total",
  zuSanZuLiu: "Grupo três grupos seis",
  xiaoDan: "Xiaotan",
  xiaoShuang: "Xiaobwang",
  daDan: "dadan",
  daShuang: "Daswang",
  big: "ampla",
  small: "pequenez",
  single: "mono",
  double: "duplamente",
  tailBig: "Oda",
  tailSmall: "Oxiao",
  he: "com",
  tiger: "Tigre",
  long: "dragões",
  groupSix: "Tsubu",
  groupThree: "Tsusan",
  Leopard: "leopardos",
  xunzi: "Shuntzi",
  duizi: "Tsubo",
  banxun: "Banshun",
  zhaliu: "Zoluu",
  erBuTongHao: "Dois números diferentes",
  sanBuTongHao: "Três números diferentes",
  heDao: "HeDa",
  heXiao: "hhels",
  heShuang: "Hexwang",
  heDan: "O dan",
  displayLine: "Mostrar polilinhas",
  withoutOmission: "Sem omissão",
  Last30issues: "Últimos 30",
  Last50issues: "Últimos 50",
  Last100issues: "Últimos 100",
  noData: "Sem dados",
  totalNumber: "Total de ocorrências",
  averageMissingValue: "Omissões médias",
  maximumMissingValue: "Valor máximo ausente",
  maximumContiguousValue: "Máximo de saídas conectadas",
  issueNumber: "Período No.",
  Statistics: "Estatísticas nesta página",
  and: "com",
  wanQian: "Wanqian",
  wanBai: "Wanbai",
  wanShi: "wànto",
  wanGe: "Wangor",
  qianBai: "Mil centos",
  qianShi: "Chienju",
  qianGe: "Milhares de",
  baiShi: "Bai Ten",
  baiGe: "Hailor",
  shiGe: "Dez",
  saveLotteryNotice: "A cor da coleção atingiu o limite (8)",
  cleanNumberNotice:
    "Números duplicados ou ilegais detectados, redefinidos no formato correto",
};
