export default {
  title: "Carta da estação",
  receiveBox: "Caixa de entrada",
  sendBox: "Caixa de entrada",
  sendMsg: "Carta da estação",
  receiver: "destinatários",
  sender: "remetentes",
  username: "Usuário do destinatário",
  messageTitle: "títulos",
  content: "conteúdos",
  send: "envia",
  reset: "reiniciando",
  errorMsg1: "Selecione um destinatário",
  errorMsg2: "Selecione o nome de usuário do destinatário",
  errorMsg3: "Por favor, insira o título da mensagem",
  errorMsg4: "Por favor, insira as informações",
  sendMessageSuccess: "Enviado com sucesso",
  unread: "não lida",
  readed: "Leia",
  readMessage: "Leia a mensagem",
};
