export default {
  personalCenter: "Centro pessoal",
  myCenter: "Meu centro",
  myFinancial: "Minhas finanças",
  myAnnouncetment: "Minhas notificações",
  download: "Centro de download",
  myAccount: "Configurações da conta",
  myBankCard: "Gerenciamento de cartões bancários",
  myLimited: "Configurações de limite",
  myOrder: "Meu pedido",
  myBet: "Registro do jogo",
  myTask: "Meu número de rastreamento",
  myMessage: "Minha mensagem",
  myLoginLog: "Efetuar login",
  deposits: "recarregam",
  withdrawals: "desistências",
  withdrawalRecord: "Histórico de saque",
  changePassword: "Alterar senha",
  changeFundPassword: "Alterar senha do fundo",
  changeNickname: "Modificar apelido",
  changeEmail: "Modificar caixa de correio",
  changeMobile: "Modificar telefone",
  oldPassword: "Senha antiga",
  newPassword: "Nova senha",
  confirmNewPassword: "Confirmar nova senha",
  quesion1: "Pergunta 1",
  quesion2: "Pergunta 2",
  quesion3: "Pergunta 3",
  answer1: "Resposta 1",
  answer2: "Resposta 2",
  answer3: "Resposta 3",
  selectQuesionPlaceholder: "Por favor, selecione uma pergunta",
  requireSelect: "Você deve selecionar um",
  requireInput: "O conteúdo da pergunta deve ser inserido",
  mustThreeToTenCharacter: "Deve ter entre 3 e 10 caracteres",
  reservationInfo: "Informações reservadas",
  bank: "bancos",
  area: "zonas",
  bankBranch: "Agência bancária",
  accountName: "Username",
  bankCardNumber: "Número do cartão bancário",
  walletAddress: "Endereço da carteira",
  confirmNumber: "Número da conta bancária",
  fundPassword: "Senha de fundos",
  selectBank: "Selecione um banco",
  gender: "Nambye",
  name: "Nome",
  address: "endereços",
  changeAvatar: "Alterar imagem",
  TitleLoginPassword: "Alterar senha",
  ContentLoginPassword:
    "É altamente recomendável que os usuários façam números, letras maiúsculas e minúsculas misturados para definir senhas para maior segurança",
  ButtonLoginPassword: "Alterar senha",
  securityLevel: "Nível de segurança",
  securityNotice:
    "Seu nível de segurança é muito baixo, modifique as informações para melhorar o nível de segurança",
  Account: "Conta",
  Nickname: "apelidos",
  Modify: "reescrito",
  ModifyOnce: "Só pode ser modificado uma vez",
  Balance: "equilibra",
  ReservedInfo: "Informações reservadas",
  NoReservedInfo: "Sem informações de reserva",
  BankSettingNotice: "Dicas de configuração do cartão bancário",
  Announcement: "notificando",
  RechargeNotice: "Lembrete",
  withdrawAmount: "Valor da retirada",
  maxWithdrawAmount: "O valor máximo de retirada é",
  TimeLimit: "Horário de início e parada",
  DepositNumber: "Número de água recarregável",
  Status: "status",
  OperationTime: "horas",
  BeneficiaryBank: "Banco de depósitos",
  PaymentCard: "Cartão de pagamento",
  AmountChangingRecord: "Registro de alterações na conta",
  IndividualStatistics: "Lucro/perda pessoal",
  DragonTigerTie: "Dragon Tiger e",
  BindBankCard: "Cartão Bancário Bind",
  BindBankCardNotice:
    "Para processar fundos rapidamente, vincule um cartão bancário",
  AddBankCardBinding: "Adicionar vinculação de cartão bancário",
  TitleAddBankCard: "Adicionar cartão bancário",
  ManageBankCard: "Gerenciar cartões bancários",
  updateUserbase: "Modificando informações básicas do usuário",
  email: "caixas de correio",
  mobile: "celulares",
  skype: "SKYPE",
  qq: "QQ",
  baseInfo: "Modificando informações básicas",
  baseInfoNotice:
    "Modifique suas informações básicas para melhorar a segurança",
  baseInfoButton: "Modificando informações",
  reportHeader: "Consulta sobre jogos",
  financialReportHeader: "Centro financeiro",
  infoReportHeader: "Informações básicas",
  depositRecord: "Registro de recarga",
  titleLoginPassword: "Senha de login",
  titleFundPassword: "Senha de fundos",
  titleBankCardManage: "Gerenciamento de cartões bancários",
  titleBindPhoneNumber: "Número de telefone Bind",
  titleBindEmail: "Caixa de correio Vincular",
  noSet: "Não definido",
  updateName: "Modificar nome real",
  customerService: "Centro de atendimento ao cliente",
  transfer: "Transferências",
  transferSuccess: "Transferência bem-sucedida",
  levelType: "Tipo de nível",
  selectUserNotice: "Insira o nome de usuário",
  transferAmount: "Valor da transferência",
  inputAmount: "Insira o valor da transferência",
  inputFundAmount: "Por favor, insira a senha do fundo",
  transferBalanceNotice:
    "Caro <i>{username}</i>, suas informações de saldo são as seguintes:<br /> {amount<i>} {</i>currency_unit}.",
  prohibitAmountNotice:
    "Caro <i>{username}</i>, suas informações de saldo são as seguintes: {amount} {currency_unit} O saldo<br /> disponível é <i>{amount}</i> {currency_unit} Saldo<br /> intransferível: <i>{prohibitamount}</i> {currency_unit}.",
  kindlyNotice: "Dicas íntimas:",
  transferLimit: "Transferência máxima única",
  transferSubmitSuccess:
    "A solicitação de transferência foi salva, aguarde a revisão",
};
