export default {
  day: "ngày",
  hour: "Thời gian",
  minute: "chia",
  second: "nguyên chất",
  timeTo: "Lần sau",
  nextDraw: "Cược:",
  playLottoNow: "Cược Đi",
  topPrize: "Tiền thưởng cao nhất",
  over: "có chóp",
  overUnit: "Người chơi đang chơi",
  moreResults: "Thêm kết quả",
  prizeBreakdown: "Xổ số trực tuyến",
  step1: "Bước 1: Chọn số và nhóm giải thưởng",
  step2: "Bước 2: Chọn loại cược",
  step3: "Bước 3: Chọn Số",
  step4: "Bước 4: Nhấn vào đây để đặt cược",
  checkYou: "Kiểm tra",
  result: "kết cục",
  youWinBig: "Muốn giành chiến thắng Số lần hơn?",
  checkYouInfo: "Kiểm tra kết quả của bạn",
  checkAllResult: "Xem tất cả các kết quả",
  lotteryNews: "Tin Xổ Số",
  noInfo: "Không có thông tin",
  Winners: "người chơi game",
  thankAllPlayer: "Nhờ tất cả người chơi",
  learnMore: "Tìm hiểu thêm",
  prize: "tiền thưởng",
  playNow: "bắt đầu",
  downloadAppNotice: "Mở APP ngay bây giờ và tận hưởng Số lần hơn",
  download: "Tải xuống ngay",
};
