export default {
  myNotes: "Lịch sử cược",
  trackingScheme: "Đề án truy tìm",
  noAward: "Hủy xổ số",
  lotteryTypes: "Loại xổ số",
  projectNumber: "Số kịch bản",
  wanFa: "Chơi",
  issueNumber: "Thời gian số",
  bettingContent: "Nội dung cá cược",
  multiple: "Số lần",
  injectionNumber: "Số ghi chú",
  amountOfNote: "Số tiền cược",
  chasingAmount: "Số tiền theo dõi",
  winningAmount: "Số tiền trúng thưởng",
  noteStatus: "Trạng thái cược",
  operation: "hoạt động",
  initiationTime: "Thời gian bắt đầu",
  refresh: "làm mới",
  noteDetails: "Thông tin chi tiết",
  trackingNumberDetails: "Theo dõi chi tiết",
  cancelTheOrder: "Đăng xuất",
  viewMore: "Nhấn vào đây để xem thêm hồ sơ",
  noData: "Không có dữ liệu",
  WaitingForTheAward: "Được xổ số",
  rescinded: "thu hồi",
  NoPrize: "Không thắng",
  AlreadyWonThePrize: "Chiến thắng",
  PrizesAwarded: "Giải thưởng đã gửi",
  SystemRevocation: "Thu hồi hệ thống",
  Conduct: "thực hiện",
  Completed: "hoàn thành",
  UserTermination: "Chấm dứt người dùng",
  AdministratorTermination: "Chấm dứt quản trị viên",
  SystemTermination: "Chấm dứt hệ thống",
};
