export default {
  personalCenter: "Trung tâm cá nhân",
  myCenter: "Trung tâm của tôi",
  myFinancial: "Tài chính của tôi",
  myAnnouncetment: "Thông báo của tôi",
  download: "Trung tâm tải xuống",
  myAccount: "Cài đặt tài khoản",
  myBankCard: "Quản lý thẻ ngân hàng",
  myLimited: "Thiết đặt hạn chế",
  myOrder: "Đơn hàng của tôi",
  myBet: "Lịch sử trò chơi",
  myTask: "Lịch sử đặt cược",
  myMessage: "Tin nhắn của tôi",
  myLoginLog: "Đăng nhập Nhật ký",
  deposits: "Nạp tiền",
  withdrawals: "Rút tiền",
  withdrawalRecord: "Lịch sử rút tiền",
  changePassword: "Sửa đổi mật khẩu",
  changeFundPassword: "Sửa đổi mật khẩu quỹ",
  changeNickname: "Sửa đổi biệt hiệu",
  changeEmail: "Sửa đổi hộp thư",
  changeMobile: "Sửa đổi điện thoại của bạn",
  oldPassword: "Mật khẩu cũ",
  newPassword: "Mật khẩu mới",
  confirmNewPassword: "Xác nhận Mật khẩu Mới",
  quesion1: "Câu hỏi 1",
  quesion2: "Câu 2",
  quesion3: "Câu 3",
  answer1: "Trả lời 1",
  answer2: "Trả lời 2",
  answer3: "Trả lời 3",
  selectQuesionPlaceholder: "Vui lòng chọn một câu hỏi",
  requireSelect: "Phải chọn một",
  requireInput: "Nội dung câu hỏi phải được nhập",
  mustThreeToTenCharacter: "Phải có từ 3 đến 10 ký tự",
  reservationInfo: "Thông tin dành riêng",
  bank: "ngân hàng",
  area: "vùng",
  bankBranch: "Chi nhánh Ngân hàng",
  accountName: "Họ tên",
  bankCardNumber: "Số tài khoản",
  walletAddress: "Địa chỉ ví",
  confirmNumber: "Số tài khoản ngân hàng",
  fundPassword: "Mật khẩu rút tiền",
  selectBank: "Vui lòng chọn một ngân hàng",
  gender: "Họ",
  name: "Tên",
  address: "địa chỉ",
  changeAvatar: "Thay đổi ảnh",
  TitleLoginPassword: "Sửa đổi mật khẩu",
  ContentLoginPassword:
    "Chúng tôi rất khuyến khích người dùng kết hợp các số, chữ hoa và chữ thường để đặt mật khẩu để tăng cường bảo mật",
  ButtonLoginPassword: "Thay đổi mật khẩu",
  securityLevel: "Mức bảo mật",
  securityNotice:
    "Mức độ bảo mật của bạn quá thấp, vui lòng sửa đổi thông tin để cải thiện mức độ bảo mật",
  Account: "Số tài khoản",
  Nickname: "biệt danh",
  Modify: "viết lại",
  ModifyOnce: "Chỉ có thể sửa đổi một lần",
  Balance: "số dư",
  ReservedInfo: "Thông tin dành riêng",
  NoReservedInfo: "Không có thông tin đặt phòng",
  BankSettingNotice: "Mẹo thiết lập thẻ",
  Announcement: "thông báo",
  RechargeNotice: "Nhắc nhở nạp tiền",
  withdrawAmount: "Số tiền Đăng xuất",
  maxWithdrawAmount: "Số tiền rút tối đa là",
  TimeLimit: "Thời gian bắt đầu và dừng",
  DepositNumber: "Đơn nạp tiền",
  Status: "trạng thái",
  OperationTime: "thời gian",
  BeneficiaryBank: "Ngân hàng Tiền gửi",
  PaymentCard: "Thẻ thanh toán",
  AmountChangingRecord: "Lịch sử thay đổi tài khoản",
  IndividualStatistics: "Thông tin lợi nhuận",
  DragonTigerTie: "Long Hổ và",
  BindBankCard: "Gắn thẻ ngân hàng",
  BindBankCardNotice:
    "Để nhanh chóng xử lý quỹ, xin vui lòng ràng buộc một thẻ ngân hàng đầu tiên",
  AddBankCardBinding: "Thêm ràng buộc thẻ ngân hàng",
  TitleAddBankCard: "Thêm thẻ ngân hàng",
  ManageBankCard: "Quản lý thẻ ngân hàng",
  updateUserbase: "Sửa đổi thông tin cơ sở người dùng",
  email: "hộp thư",
  mobile: "Số điện thoại",
  skype: "SKYPE",
  qq: "QQ",
  baseInfo: "Sửa đổi thông tin cơ bản",
  baseInfoNotice: "Sửa đổi thông tin cơ bản của bạn để tăng cường bảo mật",
  baseInfoButton: "Sửa đổi thông tin",
  reportHeader: "Truy vấn trò chơi",
  financialReportHeader: "TRUNG TÂM TÀI CHÍNH",
  infoReportHeader: "Thông tin cơ bản",
  depositRecord: "Lịch sử nạp tiền",
  titleLoginPassword: "Mật khẩu đăng nhập",
  titleFundPassword: "Mật khẩu quỹ",
  titleBankCardManage: "Quản lý thẻ ngân hàng",
  titleBindPhoneNumber: "Liên kết số điện thoại",
  titleBindEmail: "Liên kết email",
  noSet: "Chưa đặt",
  updateName: "Sửa đổi tên thật",
  customerService: "Trung tâm Dịch vụ Khách hàng",
  transfer: "Chuyển khoản",
  transferSuccess: "Chuyển thành công",
  levelType: "Loại mức",
  selectUserNotice: "Vui lòng nhập tên người dùng",
  transferAmount: "Số tiền chuyển khoản",
  inputAmount: "Vui lòng nhập số tiền chuyển khoản",
  inputFundAmount: "Vui lòng nhập mật khẩu tiền",
  transferBalanceNotice:
    "Kính gửi <i> {username} </i>, thông tin số dư của bạn như sau: Số dư chuyển tiền <br /> có sẵn là: <i> {amount} </i> {currency_unit}.",
  prohibitAmountNotice:
    "Kính gửi <i> {username} </i>, thông tin số dư của bạn như sau: Số dư chuyển tiền <br /> có sẵn là: <i> {amount} </i> {currency_unit} <br /> không thể chuyển nhượng là: <i> {ProhibitAmount} </i> {currency_unit}.",
  kindlyNotice: "Lời khuyên thân mật:",
  transferLimit: "Đơn có thể chuyển nhượng tối đa",
  transferSubmitSuccess: "Yêu cầu chuyển đã lưu, vui lòng chờ phê duyệt",
};
