export default {
  currentUser: "Người dùng hiện tại",
  currentTeam: "Đội hiện tại",
  teamUser: "Thành viên nhóm",
  username: "tên người dùng",
  realName: "Tên thật",
  platform: "nền tảng",
  realAmount: "Số tiền thực tế",
  paymentType: "Loại thanh toán",
  rechargeChannel: "Các kênh có thể sạc lại",
  rechargeInstructions: "Các kênh có thể sạc lại",
  minimumLimit: "Giới hạn tối thiểu ($)",
  MaximumLimit: "Giới hạn tối đa",
  rechargeTimeLimit: "Giới hạn thời gian nạp tiền (phút)",
  minute: "phút",
  rechargeAmount: "Số tiền nạp",
  rechargeRange: "Giới hạn là từ {min} đến {max}.",
  rechargeNow: "Có thể sạc ngay",
  noCreditCard:
    "Nền tảng này không chấp nhận nạp tiền bằng thẻ tín dụng, xin vui lòng không sử dụng thẻ tín dụng để nạp tiền!",
  alipay: "Alipay",
  weixin: "Thanh toán WeChat",
  unionbank: "Thanh toán UnionPay",
  saveName: "Tên người gửi tiền",
  rechargeSuccess: "Sạc thành công",
  rechargeNotice: "Kênh có thể sạc: {channel}, số tiền nạp: {amount}",
  confirmRecharge: "Xác nhận nạp tiền",
  bank: "ngân hàng",
  accountName: "Toname",
  accountNumber: "Số tài khoản",
  tips: "<li>Lời khuyên thân mật: </li> <li> 1. Phí <span> {changefee} </span>, giới hạn nạp đơn <span> {min} ~ {max} </span> <i>, tổng số tiền nạp là không giới hạn, hoàn toàn tự động, giây đến tài khoản </i> </li> <li> 2. Lưu thẻ ngân hàng để chuyển khoản, nền tảng thẻ ngân hàng sẽ được thay thế theo thời gian, nạp tiền vào nền tảng trang thẻ ngân hàng chiếm ưu thế, cảm ơn bạn! </li> <li>3. nạp tiền xin vui lòng theo nền tảng tự động phù hợp với số tiền để nạp tiền, như nền tảng phù hợp với số tiền 100.31, nạp tiền của bạn cũng cần 100.31 chuyển nạp tiền. Nếu không nó sẽ ảnh hưởng đến thời gian nạp tiền của bạn. </li>",
  help: "Sạc lại trợ giúp",
  bankList: "Danh sách thẻ ngân hàng",
  noteBandcardRecharging:
    "<li>Vui lòng <li> đảm bảo nạp </li> toàn bộ số tiền nêu trên để không ảnh hưởng đến điểm thưởng. <li>",
  paymentWalletAddress: "Địa chỉ ví thanh toán",
  paymentWalletAddressNote: "Chỉ cần nhập sáu chữ số đầu tiên của địa chỉ ví",
  depositWalletAddress: "Địa chỉ Ví hóa đơn",
  depositHelpTitle: "Trợ giúp nạp tiền CryptoCoin",
  rechargeCount: "Số lần nạp tiền",
  rechargeRefNo: "Số giao dịch có thể sạc lại",
  rechargeRefNoNote: "Chỉ cần nhập 10 chữ số đầu tiên của số giao dịch",
  depositSuccess: "Sạc thành công",
  depositReturn: "Quay lại Trang chủ",
  depositSuccessTitle: "Xác nhận có thể sạc lại",
  depositSuccessSubTitle: "Thanh toán thành công",
  depositSuccessNotice:
    "Số tiền đã được ghi có thành công vào tài khoản của bạn",
  exchangeNotice: "Tương đương với {amount} {currency_unit}",
  depositSuccessWhenVirtualCurrency:
    "Đơn đăng ký nạp tiền của bạn đã được gửi, vui lòng kiên nhẫn chờ xem xét",
  depositQRCode: "Nhận mã QR",
};
