export default {
  LotteryBalance: "Số dư xổ số",
  systemCenter: "Trung tâm hệ thống",
  quitGame: "Thoát khỏi trò chơi",
  gameRecord: "Lịch sử trò chơi",
  changeColor: "Thay da",
  changeLang: "Chuyển đổi ngôn ngữ",
  english: "Hân Cẩn",
  zh_cn: "Tiếng Trung giản thể",
  zh_tw: "Tiếng Trung phồn thể",
  es: "Tiếng Español",
  vietnamese: "Tiếng Việt",
  malayLanguage: "Mã Lai",
  accountChanges: "Chi tiết thay đổi tài khoản",
  accountProfit: "Personal P&L",
  BonusPreview: "Bonus Preview",
  Rules: "Quy tắc của trò chơi",
  moreGame: "Số lần trò chơi",
  Collection: "Các bộ sưu tập",
  recharge: "Nạp tiền",
  withdraw: "Rút tiền",
  playOnline: "Xổ số phổ biến",
  result: "Kết quả xổ số",
  lotteryInfo: "Thông tin xổ số",
  myAccount: "Quản lý tài khoản",
  myOrder: "Đơn hàng của tôi",
  myBet: "Lịch sử trò chơi",
  myTask: "Hồ sơ theo dõi",
  signIn: "ĐĂNG NHẬP",
  signUp: "đăng ký",
  signOut: "Đăng xuất",
  forgotPwd: "Quên mật khẩu?",
  noHaveAccount: "Bạn chưa có tài khoản?",
  theme: "chủ đề",
  balance: "số dư",
  lastSignInIP: "IP đăng nhập lần cuối",
  lastSignInTime: "Lần đăng nhập cuối",
  attention: "nhắc nhở",
  warnging: "cảnh báo",
  warnginContent: "Vui lòng đăng nhập và sau đó tiến hành các thao tác sau",
  home: "Trang chủ",
  endTime: "Kết thúc mở thưởng",
  number: "Giải thưởng",
  invitationCode: "Mã thư mời",
  customerService: "Dịch vụ khách hàng trực tuyến",
  tryPlay: "bản giới thiệu",
  transfer: "Chuyển khoản",
  action: "Hoạt động",
  lotteryHall: "Sảnh xổ số",
  lotteryPrizeGroup: "Hoàn trả",
};
