export default {
  rememberPassword: "记住密码",
  AccountId: "用户名",
  Password: "密码",
  confirmPassword: "确认密码",
  captcha: "验证码",
  wechat: "微信",
  qq: "qq",
  mobile: "手机号码",
  nickname: "昵称",
  register: "注册",
  noAccount: "还没有帐号吗？",
  createOne: "创建一个",
  contact: "您还可以联系",
  balanceNotEnough: "余额不足",
  realName: "真实姓名",
  prohibitUpdateRealName: "注册后不能修改真实姓名",
  updateRealNameNotice: "真实姓名只能修改一次，请核对后确认",
  realNameIsDiffenceAccountName: "真实姓名与户名不一致，请确认",
  gender: "性别",
  male: "男",
  female: "女",
  login: "登陆",
};
