export default {
  lotteryTypes: "播种类别",
  isSelected: "请选择",
  query: "查询",
  bettingDetails: "播种详情",
  cancelTheOrder: "撤单",
  subtotal: "本页小计",
  total: "全页总计",
  noData: "暂时没有数据",
  all: "全部",
  number: "编号",
  isTracking: "是否追播",
  lotteryWay: "播种项目",
  ways: "播种项目",
  issueNumber: "季节",
  bettingTime: "播种时间",
  bettingContent: "播种内容",
  multiple: "倍率",
  bonusGroup: "收成组",
  injectionNumber: "株数",
  bettingAmount: "播种金额",
  winningAmount: "收成金额",
  noteStatus: "播种状态",
  operation: "操作",
  noteDetails: "详情",
  noCancelTheOrder: "此播种无法撤单",
  isCancelTheOrder: "确定要撤单吗",
  trackingNumberDetails: "追播详情",
  beginTime: "开始时间",
  endTime: "结束时间",
  follow: "追播",
  notesDetail: "详情",
  stopChase: "停止追播",
  issueNo: "第{issue}季",
  betContent:
    "<i>{notes}</i>株 | <i>{multiple}</i>倍 | 播种额 <i>{currency}</i> <i>{amount}</i>",
  moreInfo: "用户名：<i>{username}</i> | 播种时间：<i>{time}</i>",
  betPosition: "播种位置",
  betAmount: "播种额：<i>{currency}</i> <i>{amount}</i>",
  betTime: "播种时间：<i>{time}</i>",
};
