export default {
  errorMessage1: "请选择正确的号码后重试",
  errorMessage2: "服务器错误",
  errorMessage3: "返回参数非正常参数",
  errorMessage4: "非正常数据格式",
  errorMessage5: "请生成对应的追分规则",
  errorMessage6: "算力不正确, 请正确输入后重试",
  errorMessage7: "您设置的参数无法达到预期的盈利, 请重试",
  errorMessage8: "您输入的金额有误, 请重新输入!",
  errorMessage9: "该赛区暂无有效赛道",
  errorMessage10: "数据获取失败",
  errorMessage11: "该赛区已关闭",
  errorMessage12: "即开型赛区",
  errorMessage13: "该游戏当前不可用",
  errorMessage14: "最多只能选择8个数字",
  errorMessage15: "当前赛道已经关闭",
  errorMessage16: "必须为正确的邮箱格式",
};
