export default {
  lotteryTypes: "赛区",
  isSelected: "请选择",
  query: "查询",
  bettingDetails: "积分详情",
  cancelTheOrder: "撤单",
  subtotal: "本页小计",
  total: "全页总计",
  noData: "暂时没有数据",
  all: "全部",
  number: "编号",
  isTracking: "是否追分",
  lotteryWay: "赛道",
  ways: "赛道",
  issueNumber: "期号",
  bettingTime: "积分时间",
  bettingContent: "号码",
  multiple: "算力",
  bonusGroup: "积分组",
  injectionNumber: "积数",
  bettingAmount: "金额",
  winningAmount: "派金",
  noteStatus: "状态",
  operation: "操作",
  noteDetails: "详情",
  noCancelTheOrder: "此订单无法撤单",
  isCancelTheOrder: "确定要撤单吗",
  trackingNumberDetails: "追分详情",
  beginTime: "开始时间",
  endTime: "结束时间",
  follow: "追分",
  notesDetail: "详情",
  stopChase: "停止追分",
  issueNo: "第{issue}期",
  betContent:
    "<i>{notes}</i>注 | <i>{multiple}</i>倍 | 注额 <i>{currency}</i> <i>{amount}</i>",
  moreInfo: "用户名：<i>{username}</i> | 积分时间：<i>{time}</i>",
  betPosition: "积分位置",
  betAmount: "注额：<i>{currency}</i> <i>{amount}</i>",
  betTime: "积分时间：<i>{time}</i>",
};
