export default {
  agentCenter: "Centro de equipos",
  teamMoneyChange: "Ganancias/Pérdidas del equipo",
  userMoneyChange: "P&L del usuario",
  teamRecharge: "Recarga de equipo",
  teamWithdraw: "Retiro del equipo",
  teamLottery: "Apuestas de equipo",
  teamManager: "Gestión de equipos",
  linkManager: "Gestión de enlaces",
  agentCreateUser: "Apertura de cuenta manual",
  linkCreateUser: "Vincular apertura de cuenta",
  agentReport: "Informe del agente",
  timeRange: "Intervalo de fechas",
  to: "to",
  beginDate: "Fecha de inicio",
  endDate: "Fecha de finalización",
  today: "Hoy",
  yesterday: "Ayer",
  thisMonth: "Este mes",
  lastMonth: "Último mes",
  children: "Nombre de usuario subordinado",
  labelTurnover: "Bet Amount",
  labelPrize: "Cantidad del premio ganador",
  labelPromos: "Recompensa por actividad",
  labelTeamCommission: "Reembolso de equipo",
  labelTeamProfit: "Ganancias y pérdidas del equipo",
  labelAgentCommission: "Reembolso de agente",
  labelDeposit: "Cantidad de recarga",
  labelWithdraw: "Importe del retiro",
  labelTeamBalance: "Equilibrio del equipo",
  labelChildrenCount: "Número de subordinados",
  labelFirstDepositCount: "Número de primeros depósitos",
  labelRegisterCount: "Número de personas registradas",
  labelBetCount: "Número de apuestas",
  labelTransferOut: "Importe de transferencia",
  labelTransferIn: "Importe recibido",
  labelSendRedPacket: "Enviar cantidad de paquete rojo",
  labelGetRedPacket: "Recibir cantidad de paquete rojo",
};
