export default {
  lotteryTypes: "tipo de lotería",
  isSelected: "Por favor seleccione",
  query: "consulta",
  bettingDetails: "detalles",
  cancelTheOrder: "cancelar",
  subtotal: "total en esta página",
  total: "total en todas las páginas",
  noData: "sin datos",
  all: "todas",
  number: "número de serie",
  isTracking: "Apostar",
  lotteryWay: "Tipos de juegos de lotería",
  ways: "Juegos",
  issueNumber: "período",
  bettingTime: "Tiempo de apuesta",
  bettingContent: "Detalles de la apuesta",
  multiple: "veces",
  bonusGroup: "Grupo de premios",
  injectionNumber: "apostar numebrs",
  bettingAmount: "monto de la apuesta",
  winningAmount: "Cantidad ganadora",
  noteStatus: "estado de la apuesta",
  operation: "Operación",
  noteDetails: "detalles de la apuesta",
  noCancelTheOrder: "Esta apuesta no se puede retirar",
  isCancelTheOrder: "¿Estás seguro de cancelar el pedido?",
  trackingNumberDetails: "Detalles de la apuesta previa",
  beginTime: "Hora de inicio",
  endTime: "Hora de finalización",
  follow: "Apostar",
  notesDetail: "detalles",
  stopChase: "Detener la apuesta previa",
  issueNo: "No. {issue} Periodo",
  betContent:
    "Nombre de usuario: <i> {nombre de usuario} </i> | Hora de la apuesta: <i> {time} </i>",
  moreInfo:
    "Nombre de usuario:<i>{username}</i> | Tiempo de apuestas:<i>{time}</i>",
  betPosition: "Posición de apuesta",
  betAmount: "Apuesta suma:<i>{currency}</i> <i>{amount}</i>",
  betTime: "Tiempo de apuestas:<i>{time}</i>",
};
