export default {
  day: "Día",
  hour: "Hora",
  minute: "Minuto",
  second: "Segundo",
  timeTo: "Nexr tiempo",
  nextDraw: "Apuesta:",
  playLottoNow: "Compra ahora",
  topPrize: "Primer premio",
  over: "Encima",
  overUnit: "Jugador en este sorteo",
  moreResults: "Más resultados",
  prizeBreakdown: "Premio en línea",
  step1: "Paso 1. Elija probabilidades y premios",
  step2: "Paso 2. Elija la categoría de apuesta",
  step3: "Paso 3. Elija números",
  step4: "Paso 4: haga clic para apostar",
  checkYou: "REVISAR SU",
  result: "RESULTADOS",
  youWinBig: "¿Quieres ganar más?",
  checkYouInfo: "Verifique la información de la lotería",
  checkAllResult: "Ver todos los resultados",
  lotteryNews: "Noticias de lotería",
  noInfo: "Sin información",
  Winners: "Jugadores",
  thankAllPlayer: "GRACIAS A TODOS LOS JUGADORES",
  learnMore: "Más información",
  prize: "Premio",
  playNow: "Empezar",
  downloadAppNotice: "Abre la APP ahora y disfruta de más",
  download: "Descargar ahora",
};
