export default {
  bettingPage: "volver a la página de apuestas",
  gameRecord: "Historia del juego",
  accountChanges: "Detalles de cambio de cuenta",
  accountProfit: "Informe personal",
  lotteryRecord: "Registro de lotería",
  trendChart: "Gráfico de tendencia",
  TrackingRecord: "Registros de pre-apuesta",
  dragonTigerSum: "La gran batalla",
  lotterySeries: "Tipo de lotería",
  selectLotterySeries: "elige el tipo de lotería",
  lotteryTypes: "Tipo de lotería",
  selectLotteryTypes: "elige el tipo de lotería",
  date: "fecha",
  to: "a",
  selectStartDate: "Tiempo de empezar",
  selectEndDate: "Hora de cierre",
  numberOfPeriods: "período",
  colorBallNumber: "Número de bola",
  wan: "diez mil",
  qian: "mil",
  bai: "centenar",
  shi: "diez",
  ge: "unidad",
  samSung: "suma de tres números",
  other: "suma de otros",
  topThree: "los tres primeros",
  middleThree: "tres en medio",
  laterThree: "últimos tres",
  fiveStars: "suma de cinco números",
  topTwo: "Dos estrellas primero dos",
  twoStarTwo: "Dos estrellas después de dos",
  sizeDanShuAng: "Tamaño individual y doble",
  firstPlace: "primero",
  secondPlace: "Segundo lugar",
  thirdPlace: "Tercer lugar",
  fourthPlace: "Cuarto",
  fifthPlace: "QUINTO",
  sixthPlace: "Sexto",
  seventhPlace: "Séptima",
  One: "uno",
  Two: "dos",
  Three: "tres",
  Four: "cuatro patas",
  Five: "cinco",
  Six: "seis",
  Seven: "siete",
  Eight: "ocho",
  Nine: "nueve",
  Ten: "decenas",
  theSum: "suma",
  tailSize: "Weidaxiao",
  dragonTiger: "Longhu",
  sumValue: "suma",
  lotteryNumber: "numeros ganadores",
  numberForm: "Forma numérica",
  champion: "Campeón",
  runner_up: "Segundo lugar",
  secondRunnerUp: "Tercer lugar",
  fourth: "Cuarto puesto",
  fifth: "Quinto lugar",
  sixth: "Sexto lugar",
  seventh: "Séptimo lugar",
  eighth: "Octavo lugar",
  nineth: "Noveno lugar",
  tenth: "Décimo lugar",
  guanYaHe: "Suma de los dos primeros",
  lotteryTime: "Tiempo de dibujar",
  specialCode: "Número extra",
  positiveCode1: "número uno",
  positiveCode2: "número dos",
  positiveCode3: "número tres",
  positiveCode4: "número cuatro",
  positiveCode5: "Número cinco",
  positiveCode6: "numero seis",
  Total: "suma",
  singleAndDouble: "odd or even",
  bigAndSmall: "large or small",
  heDanShuang: "Hedanshuang",
  heDaXiao: "Hedaxiao",
  zuSanZuLiu: "zusanzuliu",
  xiaoDan: "xiaodan",
  xiaoShuang: "xiaoshuang",
  daDan: "dadan",
  daShuang: "dashuang",
  big: "grande",
  small: "pequeña",
  single: "impar",
  double: "incluso",
  tailBig: "mantisa grande",
  tailSmall: "mantisa pequeña",
  he: "suma",
  tiger: "Tigre",
  long: "continuar",
  groupSix: "Especial seis",
  groupThree: "Especial tres",
  Leopard: "triples",
  xunzi: "Derecho",
  duizi: "Par",
  banxun: "Semi liso",
  zhaliu: "Diverso",
  erBuTongHao: "dos números diferentes",
  sanBuTongHao: "tres números diferentes",
  heDao: "suma grande",
  heXiao: "suma pequeña",
  heShuang: "suma incluso",
  heDan: "suma impar",
  displayLine: "mostrar la línea",
  withoutOmission: "no mostrar disgusto",
  Last30issues: "último período de 30",
  Last50issues: "último 50 período",
  Last100issues: "último 100 período",
  noData: "sin datos",
  totalNumber: "suma de tiempos de ocurrencia",
  averageMissingValue: "promedio molesto",
  maximumMissingValue: "más molesto",
  maximumContiguousValue: "mas caliente",
  issueNumber: "período",
  Statistics: "total en esta página",
  and: "suma",
  wanQian: "primero y segundo desde la izquierda",
  wanBai: "primero y tercero de izquierda a derecha",
  wanShi: "primero y cuarto desde la izquierda",
  wanGe: "primero y quinto desde la izquierda",
  qianBai: "segundo y tercero de izquierda a derecha",
  qianShi: "segundo y cuarto desde la izquierda",
  qianGe: "segunda y quinta forma a la izquierda",
  baiShi: "tercero y cuarto desde la izquierda",
  baiGe: "tercero y quinto desde la izquierda",
  shiGe: "cuarto y quinto desde la izquierda",
  saveLotteryNotice: "La lotería favorita ha llegado al máximo (8)",
  cleanNumberNotice:
    "Se ha detectado un número duplicado o ilegal y se ha restablecido de acuerdo con el formato correcto",
};
