export default {
  myNotes: "Apuesta de historia",
  trackingScheme: "Plan de apuesta previa",
  noAward: "Sin sorteo todavía",
  lotteryTypes: "tipos de lotería",
  projectNumber: "Número de plan",
  wanFa: "Juegos",
  issueNumber: "período",
  bettingContent: "Contenido de la apuesta",
  multiple: "veces",
  injectionNumber: "número de apuesta",
  amountOfNote: "monto de la apuesta",
  chasingAmount: "Importe de la apuesta previa",
  winningAmount: "Cantidad ganadora",
  noteStatus: "estado de la apuesta",
  operation: "Operación",
  initiationTime: "Tiempo inicial",
  refresh: "actualizar",
  noteDetails: "detalles de la apuesta",
  trackingNumberDetails: "Detalles de la apuesta previa",
  cancelTheOrder: "cancelar",
  viewMore: "haga clic para ver más",
  noData: "sin datos",
  WaitingForTheAward: "Estar atraido",
  rescinded: "Revocado",
  NoPrize: "No ganado",
  AlreadyWonThePrize: "Ha ganado",
  PrizesAwarded: "Premio enviado",
  SystemRevocation: "Sistema cancelado",
  Conduct: "Progresando",
  Completed: "Terminado",
  UserTermination: "Abortar usuario",
  AdministratorTermination: "Administrador Abortar",
  SystemTermination: "Aborto del sistema",
};
