export default {
  personalCenter: "Centro Personal",
  myCenter: "Yo centro",
  myFinancial: "Mis finanzas",
  myAnnouncetment: "Mi aviso",
  download: "Centro de descargas",
  myAccount: "Configuración de cuenta",
  myBankCard: "Gestión de tarjetas bancarias",
  myLimited: "Configuración de restricción",
  myOrder: "Mi pedido",
  myBet: "Registro de juego",
  myTask: "Mi apuesta previa",
  myMessage: "Mi mensaje",
  myLoginLog: "Registro de inicio de sesión",
  deposits: "Recargar",
  withdrawals: "Retirar",
  withdrawalRecord: "Registro de Retirada",
  changePassword: "Cambiar la contraseña",
  changeFundPassword: "Modificar contraseña de fondo",
  changeNickname: "Modificar apodo",
  changeEmail: "Modificar Correo",
  changeMobile: "Modificar número d el celular",
  oldPassword: "Contraseña anterior",
  newPassword: "Nueva contraseña",
  confirmNewPassword: "Confirme la nueva contraseña",
  quesion1: "Pregunta uno",
  quesion2: "Pregunta dos",
  quesion3: "Pregunta tres",
  answer1: "Respuesta uno",
  answer2: "Respuesta dos",
  answer3: "Respuesta tres",
  selectQuesionPlaceholder: "Selecciona una pregunta",
  requireSelect: "Debe elegir uno",
  requireInput: "Se debe ingresar el contenido de la pregunta",
  mustThreeToTenCharacter: "Debe tener entre 3 y 10 caracteres",
  reservationInfo: "Informacion reservada",
  bank: "Nombre del banco",
  area: "Área",
  bankBranch: "Sucursal bancaria",
  accountName: "Nombre de la cuenta",
  bankCardNumber: "Cuenta bancaria",
  walletAddress: "Dirección de billetera",
  confirmNumber: "Número de cuenta",
  fundPassword: "Contraseña del fondo",
  selectBank: "Seleccione un banco",
  gender: "Género",
  name: "Nombre",
  address: "Habla a",
  changeAvatar: "Cambiar imagen",
  TitleLoginPassword: "Cambiar la contraseña",
  ContentLoginPassword:
    "Se recomienda encarecidamente que los usuarios establezcan una contraseña mezclando números, letras mayúsculas y minúsculas para mejorar la seguridad.",
  ButtonLoginPassword: "Cambiar la contraseña",
  securityLevel: "Nivel de seguridad",
  securityNotice:
    "Su nivel de seguridad es demasiado bajo, modifique la información relevante para mejorar el nivel de seguridad",
  Account: "Cuenta",
  Nickname: "Apodo",
  Modify: "modificar",
  ModifyOnce: "Solo se puede modificar una vez",
  Balance: "Equilibrio",
  ReservedInfo: "Informacion reservada",
  NoReservedInfo: "Sin información reservada",
  BankSettingNotice: "Consejos para configurar la tarjeta bancaria",
  Announcement: "darse cuenta",
  RechargeNotice: "Recordatorio de recarga",
  withdrawAmount: "Cantidad de retiro",
  maxWithdrawAmount: "La cantidad máxima de retiro",
  TimeLimit: "Hora de inicio y finalización",
  DepositNumber: "Número de serie de recarga",
  Status: "Estado",
  OperationTime: "Hora",
  BeneficiaryBank: "Banco beneficiario",
  PaymentCard: "Tarjeta de pago",
  AmountChangingRecord: "Registro de cambio de cuenta",
  IndividualStatistics: "Informe personal",
  DragonTigerTie: "Longhuhe",
  BindBankCard: "Vincular tarjeta bancaria",
  BindBankCardNotice:
    "Para procesar los fondos rápidamente, primero vincule la tarjeta bancaria",
  AddBankCardBinding: "Agregar vinculación de tarjeta bancaria",
  TitleAddBankCard: "Agregar tarjeta bancaria",
  ManageBankCard: "Administrar tarjeta bancaria",
  updateUserbase: "Modificar la información básica del usuario",
  email: "Correo electrónico",
  mobile: "Móvil",
  skype: "SKYPE",
  qq: "QQ",
  baseInfo: "Modificar información básica",
  baseInfoNotice: "Modifique su información básica para mejorar la seguridad",
  baseInfoButton: "Modificar información",
  reportHeader: "Consulta de juego",
  financialReportHeader: "Centro Financiero",
  infoReportHeader: "Información básica",
  depositRecord: "Registro de Recarga",
  titleLoginPassword: "Contraseña de inicio de sesión",
  titleFundPassword: "Contraseña del fondo",
  titleBankCardManage: "Gestión de tarjetas bancarias",
  titleBindPhoneNumber: "Enlazar número de teléfono",
  titleBindEmail: "Enlazar Correo",
  noSet: "No establecido",
  updateName: "Modificar nombre real",
  customerService: "Centro de Atención al Cliente",
  transfer: "Transferir",
  transferSuccess: "Transferencia exitosa",
  levelType: "Tipo de nivel",
  selectUserNotice: "Escriba el nombre de usuario",
  transferAmount: "Monto de la transferencia",
  inputAmount: "Ingrese el monto de la transferencia",
  inputFundAmount: "Ingrese la contraseña del fondo",
  transferBalanceNotice:
    "Estimado {username}, el saldo de transferencia disponible de su cuenta es: {amount} {currency_unit}.",
  prohibitAmountNotice:
    "Estimado {username}, el saldo de transferencia disponible de su cuenta es: {amount} {currency_unit} y el saldo no transferible es: {prohibitAmount} {currency_unit}.",
  kindlyNotice: "Aviso íntimo:",
  transferLimit: "Transferencia única máxima",
  transferSubmitSuccess:
    "La solicitud de transferencia se ha guardado, espere la revisión",
};
