export default {
  currentUser: "Usuario actual",
  currentTeam: "Equipo actual",
  teamUser: "Miembro del equipo",
  username: "Nombre de usuario",
  realName: "Nombre real",
  platform: "Plataforma",
  realAmount: "Monto real",
  paymentType: "Tipo de pago",
  rechargeChannel: "Canal de recarga",
  rechargeInstructions: "Canal de recarga",
  minimumLimit: "Límite mínimo",
  MaximumLimit: "Límite máximo",
  rechargeTimeLimit: "rechargeTimeLimit (minuto)",
  minute: "minuto",
  rechargeAmount: "Cantidad de recarga",
  rechargeRange: "Los límites son de {min} a {max}.",
  rechargeNow: "Recargable ahora",
  noCreditCard:
    "Esta plataforma no acepta recargas con tarjeta de crédito, ¡no la recargues con tarjeta de crédito!",
  alipay: "Alipay",
  weixin: "WeChat Pay",
  unionbank: "Pago UnionPay",
  saveName: "Nombre del deposador",
  rechargeSuccess: "Enviar pedidos",
  rechargeNotice: "Canal de recarga: {channel}, cantidad de recarga: {amount}",
  confirmRecharge: "Confirmar recarga",
  bank: "Banco",
  accountName: "Nombre de la cuenta",
  accountNumber: "Número de cuenta",
  tips: "<li>Recordatorio íntimo:</li><li><i class='iconfont icon-dian'></i>Tarifa de manejo <span> {changeFee} </span>, límite de recarga única <span> {min} ~ {max} </span>, recarga total ilimitada <font class = 'second'>, completamente automática, en segundos Cuenta </font>.</li><li><i class='iconfont icon-dian'></i>Para no causarle pérdidas innecesarias, no guarde su tarjeta bancaria para la transferencia. La tarjeta bancaria de la plataforma se cambiará de vez en cuando. Consulte la tarjeta bancaria en la página de la plataforma para recargar. Gracias.</li><li><i class='iconfont icon-dian'></i>Para no causarle pérdidas innecesarias, no guarde la dirección de su billetera para la transferencia. La dirección de la billetera de la plataforma se cambiará de vez en cuando. Consulte la dirección de la billetera en la página de la plataforma para recargar. Gracias.</li><li><i class='iconfont icon-dian'></i>El monto de la transferencia debe ser el mismo que el monto del pedido, de lo contrario, el depósito no llegará a tiempo.</li><li><i class='iconfont icon-dian'></i>No use Alipay o WeChat para transferir fondos a las cuentas de la empresa.</li><li><i class='iconfont icon-dian'></i>Si tiene alguna pregunta sobre el depósito, comuníquese con el servicio de atención al cliente a tiempo.</li><li><i class='iconfont icon-dian'></i>Para recargar, recargue de acuerdo con la cantidad de igualación automática de la plataforma, por ejemplo: la cantidad de igualación de la plataforma es {min}.31, y su recarga también necesita una transferencia de {min}.31 para recargar. De lo contrario, afectará su tiempo de recarga.</li>",
  help: "Ayuda de recarga",
  bankList: "Lista de tarjetas bancarias",
  noteBandcardRecharging:
    "Asegúrese de depositar la cantidad completa arriba, para no afectar los puntos.",
  paymentWalletAddress: "Dirección de la billetera de pago",
  paymentWalletAddressNote:
    "Simplemente ingrese los primeros seis dígitos de la dirección de la billetera",
  depositWalletAddress: "Recibiendo la dirección de la billetera",
  depositHelpTitle: "Ayuda de recarga de moneda virtual",
  rechargeCount: "Cantidad de recarga",
  rechargeRefNo: "Número de transacción de recarga",
  rechargeRefNoNote:
    "Simplemente ingrese los primeros 10 dígitos del número de transacción",
  depositSuccess: "Recgado con éxito",
  depositReturn: "Regresar a la página principal",
  depositSuccessTitle: "Confirmación de recarga",
  depositSuccessSubTitle: "Pago exitoso",
  depositSuccessNotice: "La cantidad se ha acreditado en su cuenta con éxito",
  exchangeNotice: "Equivalente a {amount} {currency_unit}",
  depositSuccessWhenVirtualCurrency:
    "Su solicitud de recarga ha sido enviada, espere pacientemente la revisión",
  depositQRCode: "Recibiendo código QR",
};
