export default {
  agentCenter: "Pusat Pasukan",
  teamMoneyChange: "Untung/Rugi Pasukan",
  userMoneyChange: "Untung/Rugi Pengguna",
  teamRecharge: "Pasukan Caj Semula",
  teamWithdraw: "Tunai Pasukan",
  teamLottery: "Pertaruhan Pasukan",
  teamManager: "Pengurusan Pasukan",
  linkManager: "Pengurusan Pautan",
  agentCreateUser: "Pembukaan akaun manual",
  linkCreateUser: "Pautan untuk membuka akaun",
  agentReport: "Laporan Proksi",
  timeRange: "Julat Tarikh",
  to: "kepada",
  beginDate: "Tarikh Mula",
  endDate: "Tarikh Akhir",
  today: "hari ini",
  yesterday: "semalam",
  thisMonth: "Bulan ini",
  lastMonth: "Uwami",
  children: "Nama Pengguna Sublevel",
  labelTurnover: "Jumlah Taruhan",
  labelPrize: "Amaun Menang",
  labelPromos: "Hadiah Acara",
  labelTeamCommission: "Rebat Pasukan",
  labelTeamProfit: "Untung/Rugi Pasukan",
  labelAgentCommission: "Rebat Ejen",
  labelDeposit: "Amaun Cas Semula",
  labelWithdraw: "Jumlah tunai keluar",
  labelTeamBalance: "Baki Pasukan",
  labelChildrenCount: "Bilangan subkelas",
  labelFirstDepositCount: "Bilangan caj pertama",
  labelRegisterCount: "Bilangan Pendaftaran",
  labelBetCount: "Bilangan Bet",
  labelTransferOut: "Amaun Pemindahan",
  labelTransferIn: "Amaun Resit",
  labelSendRedPacket: "Hantar jumlah sampul merah",
  labelGetRedPacket: "Terima sampul merah",
};
