export default {
  day: "hari",
  hour: "Apabila",
  minute: "membahagikan",
  second: "saat",
  timeTo: "Lain kali",
  nextDraw: "Pertaruhan:",
  playLottoNow: "pertaruhan pergi",
  topPrize: "Jackpots",
  over: "teratas",
  overUnit: "pemain sedang bermain",
  moreResults: "Lebih banyak keputusan",
  prizeBreakdown: "Loteri Dalam Talian",
  step1: "Langkah 1: Pilih nombor dan kumpulan hadiah",
  step2: "Langkah 2: Pilih jenis taruhan",
  step3: "Langkah 3: Pilih nombor",
  step4: "Langkah 4: Klik Bet",
  checkYou: "Semak",
  result: "kesudahan",
  youWinBig: "Mahu menang lagi?",
  checkYouInfo: "Semak keputusan anda",
  checkAllResult: "Lihat semua keputusan",
  lotteryNews: "Berita Loteri",
  noInfo: "Tiada maklumat",
  Winners: "peminat permainan video",
  thankAllPlayer: "Terima kasih kepada semua pemain",
  learnMore: "Ketahui lebih lanjut",
  prize: "bonus",
  playNow: "bermula",
  downloadAppNotice: "Buka apl sekarang dan nikmati lebih banyak lagi",
  download: "MUAT TURUN",
};
