export default {
  personalCenter: "Pusat Peribadi",
  myCenter: "Pusat Saya",
  myFinancial: "Kewangan Saya",
  myAnnouncetment: "Pemberitahuan Saya",
  download: "MUAT TURUN",
  myAccount: "Tetapan Akaun",
  myBankCard: "Pengurusan kad bank",
  myLimited: "Hadkan tetapan",
  myOrder: "PESANAN SAYA",
  myBet: "Rakaman Permainan",
  myTask: "Nombor mengejar saya",
  myMessage: "BERITA SAYA",
  myLoginLog: "Log Log",
  deposits: "cas semula",
  withdrawals: "pengeluaran",
  withdrawalRecord: "Sejarah Pengeluaran",
  changePassword: "Tukar Kata Laluan",
  changeFundPassword: "Tukar kata laluan dana",
  changeNickname: "Ubahsuai nama gelaran",
  changeEmail: "Ubah Mel",
  changeMobile: "Ubah suai telefon anda",
  oldPassword: "Kata laluan lama",
  newPassword: "Kata Laluan Baru",
  confirmNewPassword: "Sahkan kata laluan baru",
  quesion1: "Soalan 1",
  quesion2: "Soalan 2",
  quesion3: "Soalan 3",
  answer1: "Jawapan 1",
  answer2: "Jawapan 2",
  answer3: "Jawapan 3",
  selectQuesionPlaceholder: "Sila pilih soalan",
  requireSelect: "Anda mesti pilih salah satu",
  requireInput: "Kandungan soalan mesti dimasukkan",
  mustThreeToTenCharacter: "Mesti antara 3 dan 10 aksara",
  reservationInfo: "Maklumat Tempahan",
  bank: "bank",
  area: "kawasan",
  bankBranch: "Cawangan Bank",
  accountName: "To-nama-",
  bankCardNumber: "Nombor kad bank",
  walletAddress: "Alamat Wallet",
  confirmNumber: "Nombor akaun bank",
  fundPassword: "Kata Laluan Dana",
  selectBank: "Sila pilih bank",
  gender: "Nama keluarga:",
  name: "NAMA",
  address: "alamat",
  changeAvatar: "Ubah imej",
  TitleLoginPassword: "Tukar Kata Laluan",
  ContentLoginPassword:
    "Pengguna sangat disyorkan untuk menetapkan kata laluan dengan nombor bercampur, huruf besar dan huruf kecil untuk keselamatan tambahan",
  ButtonLoginPassword: "Tukar Kata Laluan",
  securityLevel: "Tahap Keselamatan",
  securityNotice:
    "Tahap keselamatan anda terlalu rendah, sila ubah suai maklumat untuk meningkatkan tahap keselamatan",
  Account: "kisah",
  Nickname: "nama samaran",
  Modify: "ditulis semula",
  ModifyOnce: "Hanya boleh diubahsuai sekali",
  Balance: "baki",
  ReservedInfo: "Maklumat Tempahan",
  NoReservedInfo: "Tiada maklumat terpelihara",
  BankSettingNotice: "Petua Persediaan Kad",
  Announcement: "memberitahu",
  RechargeNotice: "Peringatan",
  withdrawAmount: "Amaun Pengeluaran",
  maxWithdrawAmount: "Jumlah pengeluaran maksimum ialah",
  TimeLimit: "Masa mula dan hentikan",
  DepositNumber: "Nombor cas semula",
  Status: "darjat",
  OperationTime: "masa",
  BeneficiaryBank: "Bank Deposit",
  PaymentCard: "Kad Pembayaran",
  AmountChangingRecord: "Rekod perubahan akaun",
  IndividualStatistics: "Untung/Rugi Peribadi",
  DragonTigerTie: "Dragon Tiger dan",
  BindBankCard: "Mengikat kad bank",
  BindBankCardNotice:
    "Untuk pemprosesan cepat dana, mengikat kad bank terlebih dahulu",
  AddBankCardBinding: "Tingkatkan pengikatan kad bank",
  TitleAddBankCard: "Tambah kad bank",
  ManageBankCard: "Urus kad bank anda",
  updateUserbase: "Ubah maklumat asas pengguna",
  email: "peti surat",
  mobile: "telefon bimbit",
  skype: "Skype",
  qq: "QQ",
  baseInfo: "Ubah suai maklumat asas",
  baseInfoNotice: "Ubah suai maklumat asas anda untuk meningkatkan keselamatan",
  baseInfoButton: "Ubah suai maklumat",
  reportHeader: "Siasatan Permainan",
  financialReportHeader: "Pusat Kewangan",
  infoReportHeader: "Maklumat asas",
  depositRecord: "Cas Semula Rekod",
  titleLoginPassword: "Kata Laluan Masuk",
  titleFundPassword: "Kata Laluan Dana",
  titleBankCardManage: "Pengurusan kad bank",
  titleBindPhoneNumber: "Ikat nombor telefon mudah alih",
  titleBindEmail: "Kotak Mel Ikat",
  noSet: "Tidak ditetapkan",
  updateName: "Ubahsuai nama sebenar",
  customerService: "Khidmat Pelanggan",
  transfer: "Pemindahan",
  transferSuccess: "Pemindahan berjaya",
  levelType: "Jenis Aras",
  selectUserNotice: "Sila masukkan nama pengguna anda",
  transferAmount: "Amaun Pemindahan",
  inputAmount: "Sila masukkan jumlah pemindahan",
  inputFundAmount: "Sila masukkan kata laluan dana",
  transferBalanceNotice:
    "Dear <i>{username}</i>, Maklumat baki anda adalah seperti berikut: Baki pemindahan yang<br /> tersedia ialah: <i>{amount}</i>{currency_unit}.",
  prohibitAmountNotice:
    "Dear <i>{username}</i>, Maklumat baki anda adalah seperti berikut: Baki pemindahan yang<br /> tersedia ialah: <i>{amount} {</i>currency_unit} Baki yang tidak<br /> boleh dipindah milik ialah: <i>{prohibitAmount}</i>{currency_unit}.",
  kindlyNotice: "Petua intim:",
  transferLimit: "Maksimum Tunggal Boleh Dip",
  transferSubmitSuccess:
    "Permintaan pemindahan disimpan, sila tunggu kelulusan",
};
