export default {
  LotteryBalance: "Baki Loteri",
  systemCenter: "Pusat Sistem",
  quitGame: "Keluar dari permainan",
  gameRecord: "Rakaman Permainan",
  changeColor: "Peening kulit",
  changeLang: "Penukaran Bahasa",
  english: "Engiish",
  zh_cn: "Bahasa Cina Ringkas",
  zh_tw: "Cina Tradisional",
  es: "Español",
  vietnamese: "Vietnam",
  malayLanguage: "Melayu",
  accountChanges: "Butiran perubahan akaun",
  accountProfit: "Untung/Rugi Peribadi",
  BonusPreview: "PRATONTON BONUS",
  Rules: "Kaedah-kaedah permainan",
  moreGame: "LEBIH BANYAK PERMAINAN",
  Collection: "Koleksi",
  recharge: "cas semula",
  withdraw: "traise",
  playOnline: "Loteri popular",
  result: "Keputusan Loteri",
  lotteryInfo: "Maklumat Loteri",
  myAccount: "Pengurusan Akaun",
  myOrder: "PESANAN SAYA",
  myBet: "Rakaman Permainan",
  myTask: "Rekod nombor mengejar",
  signIn: "Pendaratan",
  signUp: "pendaftaran",
  signOut: "pengeluaran",
  forgotPwd: "Lupa kata laluan anda?",
  noHaveAccount: "Belum ada akaun lagi?",
  theme: "tema",
  balance: "baki",
  lastSignInIP: "IP Log Masuk Terakhir",
  lastSignInTime: "Masa Log Masuk Terakhir",
  attention: "mengingatkan",
  warnging: "memberi amaran",
  warnginContent:
    "Sila log masuk terlebih dahulu dan kemudian teruskan di bawah",
  home: "FrontPage",
  endTime: "kira detil",
  number: "bilangan",
  invitationCode: "Kod Jemputan",
  customerService: "Khidmat Pelanggan Dalam Talian",
  tryPlay: "PEMENTASAN",
  transfer: "Pemindahan",
  action: "kegiatan",
  lotteryHall: "Dewan Loteri",
  lotteryPrizeGroup: "Rebat Loteri",
};
