export default {
	common: {
		submitDataLoading: "提交数据中...",
		pleaseInputField: "请输入{field}",
		submit: "提交",
		emptyTips: "无匹配项",
		balance: "余额",
		titleConfirm: "确信信息",
		titleInformation: "提示",
		popupButtonConfirm: "确认",
		popupButtonCancel: "取消",
		more: "更多...",
		empty: "空空如也~",
		dataLoading: "数据加载中...",
		dataLoadCompleted: "-------------已经到底了------------",
		copy: "复制",
		copySuccessfully: "复制成功",
		copyFail: "复制失败"
	},
	account: {
		login: "登录",
		messageInputUsername: "请输入用户名",
		messageInputPassword: "请输入密码",
		loginLoading: "登陆中，请稍候...",
		messageInputcaptcha: "请输入验证码",
		download:"下载",
		exit:"退出"
	},
	gameRecord:{
		billCount:"注单数量",
		betAmount:"下注金额",
		betResult:"投注结果",
		date:"日期",
		quantity:"数量",
		amount:"金额",
		profit:"盈利",
		thisWeek:"本周",
		lastWeek:"上周",
		thisMonth:"本月",
		lastMonth:"上月"
	},
	home:{
		goHome:"返回首页",
		goGameRecord:"投注记录",
		betting:"一键投注"
	},
	game:{
		finished:"已完成",
		matching:"进行中...",
		unstart:"未开始",
		saleVolume:"销量",
		stopSale: "此赛事已结束或暂未开启下注",
		status1:"未开始",
		status2:"上半场",
		status3:"中半场",
		status4:"下半场",
		status5:"加时赛",
		status6:"点球大战",
		status7:"完场",
		status8:"取消",
		status9:"中断",
		status10:"推迟",
		status11:"腰斩",
		status12:"待定",
		status13:"异常",
	}
}
