export default {
  lotteryTypes: "jenis lotre",
  isSelected: "seleksi",
  query: "penyelidikan",
  bettingDetails: "rincian taruhan",
  cancelTheOrder: "membatalkan",
  subtotal: "total di halaman ini",
  total: "total di semua halaman",
  noData: "tidak ada data",
  all: "semua",
  number: "nomor seri",
  isTracking: "Pra-taruhan atau tidak",
  lotteryWay: "jenis lotre",
  ways: "jenis bermain",
  issueNumber: "periode",
  bettingTime: "sejarah taruhan",
  bettingContent: "Rincian",
  multiple: "kali",
  bonusGroup: "interval hadiah",
  injectionNumber: "taruhan",
  bettingAmount: "Jumlah taruhan",
  winningAmount: "hadiah",
  noteStatus: "kondisi taruhan",
  operation: "beroperasi",
  noteDetails: "rincian taruhan",
  noCancelTheOrder: "batalkan menonaktifkan",
  isCancelTheOrder: "Anda yakin ingin membatalkan pesanan?",
  trackingNumberDetails: "Rincian pra-taruhan",
  beginTime: "Waktu Mulai",
  endTime: "Waktu Akhir",
  follow: "Pra-taruhan",
  notesDetail: "Detail Taruhan",
  stopChase: "Berhenti melacak",
  issueNo: "Issue {issue}",
  betContent:
    "<i> {catatan} </i> Catatan | <i> {kelipatan} </i> kali | Jumlah uang <i> {currency} </i> <i> {jumlah} </i>",
  moreInfo:
    "Nama pengguna: <i> {username} </i> | Waktu taruhan: <i> {waktu} </i>",
  betPosition: "Taruhan posisi",
  betAmount: "Monto de la apuesta: <i> {moneda} </i> <i> {monto} </i>",
  betTime: "Tiempo de apuesta: <i> {time} </i>",
};
