export default {
  the: "nomor",
  stage: "periode",
  lotteryTime: "waktu lotre",
  issueNumber: "periode",
  lotteryNumber: "nomor pemenang",
  lotteryRecord: "Hasil Undian",
  lastPeriod: "periode terbaru",
  getReady: "siap untuk menggambar",
  standard: "standar",
  handicap: "Handicap",
  makeANumber: "Buat Nomor",
  theFirst: "juara",
  second: "tempat kedua",
  third: "Tempat ketiga",
  loading: "Mengakuisisi",
};
