export default {
  bettingPage: "kembali ke halaman taruhan",
  gameRecord: "Pesanan",
  lotteryRecord: "Hasil Undian",
  accountChanges: "AccountChange",
  accountProfit: "PersonalReport",
  trendChart: "peta jalan",
  TrackingRecord: "Catatan pra-taruhan",
  dragonTigerSum: "Pertempuran besar",
  lotterySeries: "Jenis lotre",
  selectLotterySeries: "pilih jenis lotere",
  lotteryTypes: "Jenis lotre",
  selectLotteryTypes: "pilih jenis lotere",
  date: "tanggal",
  to: "untuk",
  selectStartDate: "Waktu mulai",
  selectEndDate: "Waktu penutupan",
  numberOfPeriods: "periode",
  colorBallNumber: "nomor",
  wan: "1",
  qian: "2",
  bai: "3",
  shi: "4",
  ge: "5",
  samSung: "jumlah dari tiga angka",
  other: "sum od lainnya",
  topThree: "tiga pertama",
  middleThree: "tengah tiga",
  laterThree: "terakhir tiga",
  fiveStars: "jumlah dari lima angka",
  topTwo: "dua yang pertama",
  twoStarTwo: "terakhir dua",
  sizeDanShuAng: "besar, kecil, ganjil, atau bahkan",
  firstPlace: "juara",
  secondPlace: "tempat kedua",
  thirdPlace: "tempat ketiga",
  fourthPlace: "tempat keempat",
  fifthPlace: "tempat kelima",
  sixthPlace: "tempat keenam",
  seventhPlace: "tempat ketujuh",
  One: "satu",
  Two: "dua",
  Three: "tiga",
  Four: "empat",
  Five: "lima",
  Six: "enam",
  Seven: "tujuh",
  Eight: "delapan",
  Nine: "sembilan",
  Ten: "sepuluh",
  theSum: "jumlah",
  tailSize: "mantissa besar atau kecil",
  dragonTiger: "Pertempuran besar",
  sumValue: "jumlah",
  lotteryNumber: "nomor pemenang",
  numberForm: "Tipe khusus",
  champion: "Juara",
  runner_up: "Tempat Kedua",
  secondRunnerUp: "Tempat Ketiga",
  fourth: "Tempat keempat",
  fifth: "Tempat Kelima",
  sixth: "Tempat keenam",
  seventh: "Tempat ketujuh",
  eighth: "Tempat Kedelapan",
  nineth: "Tempat Kesembilan",
  tenth: "Tempat kesepuluh",
  guanYaHe: "Jumlah dari dua yang pertama",
  lotteryTime: "menggambar waktu",
  specialCode: "7",
  positiveCode1: "1",
  positiveCode2: "2",
  positiveCode3: "3",
  positiveCode4: "4",
  positiveCode5: "5",
  positiveCode6: "6",
  Total: "jumlah",
  singleAndDouble: "ganjil atau genap",
  bigAndSmall: "besar atau kecil",
  heDanShuang: "jumlah ganjil atau genap",
  heDaXiao: "jumlah besar atau kecil",
  zuSanZuLiu: "Khusus tiga, Khusus enam",
  xiaoDan: "ganjil & kecil",
  xiaoShuang: "genap & kecil",
  daDan: "ganjil & besar",
  daShuang: "genap & besar",
  big: "besar",
  small: "kecil",
  single: "aneh",
  double: "bahkan",
  tailBig: "mantissa besar",
  tailSmall: "mantissa kecil",
  he: "jumlah",
  tiger: "harimau",
  long: "naga",
  groupSix: "Khusus enam",
  groupThree: "Khusus tiga",
  Leopard: "tiga kali lipat",
  xunzi: "Lurus",
  duizi: "Pasangan",
  banxun: "Semi halus",
  zhaliu: "Miscellaneous",
  erBuTongHao: "dua nomor yang berbeda",
  sanBuTongHao: "tiga nomor yang berbeda",
  heDao: "jumlah besar",
  heXiao: "jumlah kecil",
  heShuang: "jumlah bahkan",
  heDan: "jumlah ganjil",
  displayLine: "menampilkan baris",
  withoutOmission: "tidak tampilkan kesal",
  Last30issues: "30 periode terbaru",
  Last50issues: "periode 50 terbaru",
  Last100issues: "periode 100 terbaru",
  noData: "tidak ada data",
  totalNumber: "jumlah waktu kejadian",
  averageMissingValue: "marah rata-rata",
  maximumMissingValue: "paling marah",
  maximumContiguousValue: "terpanas",
  issueNumber: "periode",
  Statistics: "total di halaman ini",
  and: "jumlah",
  wanQian: "pertama dan kedua dari kiri",
  wanBai: "pertama dan ketiga dari kiri",
  wanShi: "pertama dan keempat dari kiri",
  wanGe: "pertama dan kelima dari kiri",
  qianBai: "kedua dan ketiga dari kiri",
  qianShi: "kedua dan keempat dari kiri",
  qianGe: "kedua dan kelima bentuk kiri",
  baiShi: "ketiga dan keempat dari kiri",
  baiGe: "ketiga dan kelima dari kiri",
  shiGe: "keempat dan kelima dari kiri",
  saveLotteryNotice: "Pengumpulan warna sudah mencapai batas atas (8)",
  cleanNumberNotice:
    "Nomor duplikat atau ilegal telah terdeteksi dan telah diatur ulang sesuai dengan format yang benar",
};
