export default {
  myNotes: "Pesanan",
  trackingScheme: "sejarah Pre-bet",
  noAward: "Tanpa lotre",
  lotteryTypes: "jenis lotere",
  projectNumber: "nomor seri",
  wanFa: "memainkan",
  issueNumber: "periode",
  bettingContent: "Rincian",
  multiple: "kali",
  injectionNumber: "taruhan",
  amountOfNote: "jumlah taruhan",
  chasingAmount: "Jumlah pra-taruhan",
  winningAmount: "hadiah",
  noteStatus: "kondisi taruhan",
  operation: "beroperasi",
  initiationTime: "Waktu mulai",
  refresh: "menyegarkan",
  noteDetails: "rincian taruhan",
  trackingNumberDetails: "Rincian pra-taruhan",
  cancelTheOrder: "membatalkan",
  viewMore: "periksa lebih banyak catatan taruhan",
  noData: "tidak ada data",
  WaitingForTheAward: "Menunggu Terbuka",
  rescinded: "Telah Batal",
  NoPrize: "Tidak ada Hadiah",
  AlreadyWonThePrize: "Punya Hadiah",
  PrizesAwarded: "Telah Dikirim",
  SystemRevocation: "dibatalkan",
  Conduct: "Kemajuan",
  Completed: "Selesai",
  UserTermination: "Batalkan Pengguna",
  AdministratorTermination: "Administrator Batalkan",
  SystemTermination: "Sistem Abort",
};
