export default {
  LotteryBalance: "keseimbangan",
  systemCenter: "Pengaturan",
  quitGame: "Sign out",
  gameRecord: "Pesanan",
  changeColor: "mengubah kulit",
  changeLang: "Bahasa",
  english: "English",
  zh_cn: "简体中文",
  zh_tw: "繁体中文",
  es: "Español",
  vietnamese: "Bahasa Indonesia",
  malayLanguage: "Vit",
  accountChanges: "AccountChange",
  accountProfit: "PersonalReport",
  BonusPreview: "BonusPreview",
  Rules: "GameRULES",
  moreGame: "MoreGames",
  Collection: "Koleksi",
  recharge: "isi ulang",
  withdraw: "penarikan dana",
  playOnline: "Bermain Online",
  result: "Hasil Undian",
  lotteryInfo: "Info Undian",
  myAccount: "Akun Saya",
  myOrder: "Pesanan Saya",
  myBet: "Pesanan",
  myTask: "Pre-order",
  signIn: "Masuk",
  signUp: "Daftar",
  signOut: "sign Out",
  forgotPwd: "Lupa kata sandi Anda?",
  noHaveAccount: "Anda belum memiliki akun?",
  theme: "Tema",
  balance: "Saldo",
  lastSignInIP: "IP Masuk Terakhir Kali",
  lastSignInTime: "Waktu Masuk Terakhir",
  attention: "Perhatian",
  warnging: "peringatan",
  warnginContent: "Harus login untuk operasi ini",
  home: "Rumah",
  endTime: "Waktu",
  number: "Nomor",
  invitationCode: "Kode Undangan",
  customerService: "Layanan Pelanggan Online",
};
