export default {
  lotteryTypes: "彩種",
  isSelected: "請選擇",
  query: "查詢",
  bettingDetails: "投注詳情",
  cancelTheOrder: "撤單",
  subtotal: "本頁小計",
  total: "全頁總計",
  noData: "暫時沒有數據",
  all: "全部",
  number: "編號",
  isTracking: "是否追號",
  lotteryWay: "彩種玩法",
  ways: "玩法",
  issueNumber: "期號",
  bettingTime: "投注時間",
  bettingContent: "投注內容",
  multiple: "倍數",
  bonusGroup: "獎金組",
  injectionNumber: "注數",
  bettingAmount: "投注金額",
  winningAmount: "中獎金額",
  noteStatus: "注單狀態",
  operation: "操作",
  noteDetails: "詳情",
  noCancelTheOrder: "此注單無法撤單",
  isCancelTheOrder: "確定要撤單嗎",
  trackingNumberDetails: "追號詳情",
  beginTime: "開始時間",
  endTime: "結束時間",
  follow: "追號",
  notesDetail: "詳情",
  stopChase: "停止追號",
  issueNo: "第{issue}期",
  betContent:
    "<i>{notes}</i>注 | <i>{multiple}</i>倍 | 注額 <i>{currency}</i> <i>{amount}</i>",
  moreInfo: "用戶名：<i>{username}</i> | 投注時間：<i>{time}</i>",
  betPosition: "投注位置",
  betAmount: "注額：<i>{currency}</i> <i>{amount}</i>",
  betTime: "投注時間：<i>{time}</i>",
};
