export default {
  title: "站內信",
  receiveBox: "收件箱",
  sendBox: "發件箱",
  sendMsg: "發站內信",
  receiver: "收件人",
  sender: "發件人",
  username: "收件人用戶名",
  messageTitle: "標題",
  content: "內容",
  send: "發送",
  reset: "重置",
  errorMsg1: "請選擇收件人",
  errorMsg2: "請選擇收件人用戶名",
  errorMsg3: "請輸入信息標題",
  errorMsg4: "請輸入信息內容",
  sendMessageSuccess: "發送成功",
  unread: "未讀",
  readed: "已讀",
  readMessage: "閱讀消息",
};
