export default {
  currentUser: "當前用戶",
  currentTeam: "當前團隊",
  teamUser: "團隊成員",
  username: "用戶名",
  realName: "真實姓名",
  platform: "平台",
  realAmount: "實際金額",
  paymentType: "支付類型",
  rechargeChannel: "充值渠道",
  rechargeInstructions: "充值渠道",
  minimumLimit: "最低限額",
  MaximumLimit: "最高限額",
  rechargeTimeLimit: "充值時限(分鍾}",
  minute: "分鍾",
  rechargeAmount: "充值金額",
  rechargeRange: "限額爲從{min}至{max}.",
  rechargeNow: "立即充值",
  noCreditCard: "本平台不接受信用卡充值, 請不要透過信用卡來充值智付哦!",
  alipay: "支付寶支付",
  weixin: "微信支付",
  unionbank: "銀聯支付",
  saveName: "存款人姓名",
  rechargeSuccess: "提交訂單",
  rechargeNotice: "充值渠道: {channel}, 充值金額: {amount}",
  confirmRecharge: "確認充值",
  bank: "銀行",
  accountName: "戶名",
  accountNumber: "賬號",
  accountNumber1: "快速識別碼",
  tips: "<li>貼心提示：</li><li><i class='iconfont icon-dian'></i>手續費<span>{changeFee}</span>，單筆充值限額<span>{min}~{max}</span>，充值總額無上限<font class='second'>，全自動，秒到賬。</font></li><li><i class='iconfont icon-dian'></i>為了不給您造成不必要的損失，請不要私自保存銀行卡進行轉賬，平台銀行卡是不定時會更換，充值請以平台頁面銀行卡為準，謝謝。</li><li><i class='iconfont icon-dian'></i>為了不給您造成不必要的損失，請不要私自保存錢包地址進行轉賬，平台錢包地址是不定時會更換，充值請以平台頁面錢包地址為準，謝謝。</li><li><i class='iconfont icon-dian'></i>轉賬金額須與訂單金額一致，否則存款無法及時到賬。</li><li><i class='iconfont icon-dian'></i>請勿使用支付寶、微信轉賬至公司賬號。</li><li><i class='iconfont icon-dian'></i>若存款存在疑問，請及時聯繫客服。</li><li><i class='iconfont icon-dian'></i>充值請按平台自動匹配金額進行充值，比如：平台匹配金額{min}.31，您的充值也需要{min}.31轉賬充值。否則會影響您的充值到賬時間。</li>",
  help: "充值幫助",
  bankList: "銀行卡列表",
  noteBandcardRecharging:
    "<h1>貼心提示</h1><li>每次充值獲取最新的銀行卡卡號，請不要保存之前的卡號付款.</li><li>請務必存入以上完整金額，避免無法實時到賬.</li>",
  paymentWalletAddress: "付款錢包地址",
  paymentWalletAddressNote: "只需要輸入錢包地址的前六位即可",
  depositWalletAddress: "收款錢包地址",
  depositHelpTitle: "虛擬幣充值幫助",
  rechargeCount: "充值數量",
  rechargeRefNo: "充值交易號",
  rechargeRefNoNote: "只需要輸入txid的前6位即可",
  depositSuccess: "充值成功",
  depositReturn: "返回首頁",
  depositSuccessTitle: "充值確認",
  depositSuccessSubTitle: "支付成功",
  depositSuccessNotice: "金額已成功記入您的帳戶",
  exchangeNotice: "{virtual_currency_unit},等於{amount}{currency_unit}",
  documentId: "证件ID",
  fastAmount: "快捷金额",
  depositSuccessWhenVirtualCurrency: "您的充值申請已提交，請耐心等待審核.",
  depositQRCode: "收款二維碼",
  paymentWalletAddressNote1: "您只需輸入錢包地址的最後六位數",
  rechargeRefNoNote1: "只需輸入txid的最後6位",
};
