export default {
  PasswordLength: "密碼長度必須在6到16之間的數字與字母",
  PasswordDiff: "兩次輸入的密碼不一致",
  ContentLength: "用戶名長度是5到16個字符",
  mustEmailStyle: "必須是Email格式",
  isNotEmpty: "{msg}不能爲空",
  invalidMobile: "無效手機號",
  invalidEmail: "無效的郵箱地址",
  invalidBank: "請選擇銀行",
  invalidProvince: "請選擇省份",
  invalidCity: "請選擇城市",
  invalidAccountName: "請輸入戶名",
  cardNumberIsEmpty: "卡號不能爲空",
  fundPasswordIsEmpty: "資金密碼不能爲空",
  branchBankIsEmpty: "支行地址不能爲空",
  invalidAmount: "請檢查金額，必須在{min}到{max}之間",
  noEmpty: "{msg}不能爲空",
  mustAcceptTeamCondition: "必須同意團隊協議才能注冊",
  invitationCodeLengthWrong: "邀請碼的長度必須大于等于8位",
  ifscFormatIncrrect:
    "IFSC格式不正確，長度爲11位，必須以4個字母開頭，接著是0，然後是6個數字結尾",
  bankCardNumberMaxLength: "銀行卡卡號的最大長度在{min}與{max}之間",
  bankcardLengthMust: "{field}的長度必須為{length}位",
  bankCardLengthIn: "{field}的長度必須為{array}中的一個",
};
