export default {
  the: "セクション",
  stage: "期間",
  lotteryTime: "ロトサウンド",
  issueNumber: "期号",
  lotteryNumber: "抽選番号",
  lotteryRecord: "ロータスレコード",
  lastPeriod: "最近の期間の数",
  getReady: "宝くじの準備",
  standard: "基準",
  handicap: "信用力",
  makeANumber: "Do No",
  theFirst: "第1位",
  second: "二番目に",
  third: "三番目に",
  loading: "入る",
};
