export default {
  title: "局からのお便り",
  receiveBox: "受信トレイ",
  sendBox: "受信トレイ",
  sendMsg: "駅からの手紙",
  receiver: "受取人",
  sender: "送信者",
  username: "受信者のユーザー名",
  messageTitle: "タイトル",
  content: "内容",
  send: "送る",
  reset: "リセット",
  errorMsg1: "受取人を選択してください",
  errorMsg2: "受信者のユーザー名を選択してください",
  errorMsg3: "メッセージのタイトルを入力してください",
  errorMsg4: "情報を入力してください",
  sendMessageSuccess: "正常に送信されました",
  unread: "未読です",
  readed: "読む",
  readMessage: "メッセージを読む",
};
