export default {
  personalCenter: "パーソナルセンター",
  myCenter: "マイセンター",
  myFinancial: "私の財政",
  myAnnouncetment: "マイ通知",
  download: "ダウンロードセンター",
  myAccount: "アカウント設定",
  myBankCard: "銀行カード管理",
  myLimited: "制限設定",
  myOrder: "マイオーダー",
  myBet: "ゲーム記録",
  myTask: "私の追跡",
  myMessage: "私のメッセージ",
  myLoginLog: "ログイン",
  deposits: "チャージ",
  withdrawals: "お引き出し",
  withdrawalRecord: "引き出し記録",
  changePassword: "パスワードの変更",
  changeFundPassword: "ファンドパスワードの変更",
  changeNickname: "ニックネームの変更",
  changeEmail: "メールボックスの変更",
  changeMobile: "電話を変更する",
  oldPassword: "古いパスワード",
  newPassword: "新しいパスワード",
  confirmNewPassword: "新しいパスワードの確認",
  quesion1: "質問 1",
  quesion2: "質問 2",
  quesion3: "質問 3",
  answer1: "答え 1",
  answer2: "答え 2",
  answer3: "答え 3",
  selectQuesionPlaceholder: "質問を選択してください",
  requireSelect: "1 つ選択する必要があります",
  requireInput: "質問の内容を入力する必要があります。",
  mustThreeToTenCharacter: "3 ～ 10 文字にする必要があります。",
  reservationInfo: "予約情報",
  bank: "銀行名",
  area: "ゾーン",
  bankBranch: "支店名",
  accountName: "アカウント名",
  bankCardNumber: "アカウント",
  walletAddress: "ウォレットアドレス",
  confirmNumber: "銀行口座番号",
  fundPassword: "資金パスワード",
  selectBank: "銀行を選択してください",
  gender: "ナンビー",
  name: "名称",
  address: "アドレス",
  changeAvatar: "イメージの変更",
  TitleLoginPassword: "ログインパスワード",
  ContentLoginPassword:
    "セキュリティを強化するためにパスワードを設定するために、数字、大文字、小文字を混在させることを強くお勧めします。",
  ButtonLoginPassword: "パスワードの変更",
  securityLevel: "セキュリティレベル",
  securityNotice:
    "セキュリティレベルが低すぎます。安全レベルを向上させるために情報を変更してください",
  Account: "アカウント",
  Nickname: "ニックネーム",
  Modify: "書き換え",
  ModifyOnce: "変更できるのは一度だけです。",
  Balance: "残高",
  ReservedInfo: "予約情報",
  NoReservedInfo: "予約情報なし",
  BankSettingNotice: "銀行カードの設定のヒント",
  Announcement: "通知する",
  RechargeNotice: "リマインダー",
  withdrawAmount: "出金額",
  maxWithdrawAmount: "最大引き出し額は",
  TimeLimit: "開始時刻と停止時間",
  DepositNumber: "チャージフロー番号",
  Status: "状態",
  OperationTime: "時間",
  BeneficiaryBank: "預金銀行",
  PaymentCard: "ペイメントカード",
  AmountChangingRecord: "アカウント変更記録",
  IndividualStatistics: "個人利益/損失",
  DragonTigerTie: "龍虎和",
  BindBankCard: "銀行カードのバインド",
  BindBankCardNotice:
    "資金をすばやく処理するには、銀行カードをバインドしてください",
  AddBankCardBinding: "銀行カードのバインディングを追加する",
  TitleAddBankCard: "追加",
  ManageBankCard: "銀行カードを管理する",
  updateUserbase: "ユーザ基本情報の変更",
  email: "メールボックス",
  mobile: "携帯電話",
  skype: "スカイプ",
  qq: "QQ",
  baseInfo: "基本情報の変更",
  baseInfoNotice: "基本情報を変更してセキュリティを強化する",
  baseInfoButton: "情報の変更",
  reportHeader: "ゲームに関するお問い合わせ",
  financialReportHeader: "金融センター",
  infoReportHeader: "基本情報",
  depositRecord: "チャージ記録",
  titleLoginPassword: "ログインパスワード",
  titleFundPassword: "資金パスワード",
  titleBankCardManage: "銀行カードの管理",
  titleBindPhoneNumber: "携帯電話番号のバインド",
  titleBindEmail: "バインドメール",
  noSet: "設定されていない",
  updateName: "本名を変更する",
  customerService: "カスタマーサービスセンター",
  transfer: "振り込み",
  transferSuccess: "転送に成功しました",
  levelType: "レベルタイプ",
  selectUserNotice: "ユーザー名を入力してください",
  transferAmount: "送金金額",
  inputAmount: "振込金額を入力してください",
  inputFundAmount: "資金パスワードを入力してください",
  transferBalanceNotice:
    "<i>{username}</i>ユーザーの皆様へ、お客様の残高情報は以下の通りです：<br/>送金可能な残高は:<i>{amount}</i>{currency_unit}です。",
  prohibitAmountNotice:
    "<i>{username}</i>ユーザーの皆様へ、お客様の残高情報は以下の通りです:<br/>送金可能な残高は:<i>{amount}</i>{currency_unit}です。<br/>譲渡不可残高:<i>{prohibitAmount}</i>{currency_unit}です。",
  kindlyNotice: "ヒント:",
  transferLimit: "一筆で最大振替ができます",
  transferSubmitSuccess:
    "転送リクエストが保存されました。レビューをお待ちください",
  labelBankCode: "店舗番号",
};
