export default {
  currentUser: "現在のユーザー",
  currentTeam: "現在のチーム",
  teamUser: "チームメンバー",
  username: "ユーザー名",
  realName: "リアルネーム",
  platform: "プラットフォーム",
  realAmount: "実際の金額",
  paymentType: "支払いタイプ",
  rechargeChannel: "チャンネルの再充電",
  rechargeInstructions: "チャンネルの再充電",
  minimumLimit: "最小制限",
  MaximumLimit: "最大限界",
  rechargeTimeLimit: "充電時間制限 (分)",
  minute: "分",
  rechargeAmount: "再充電額",
  rechargeRange: "範囲は{min}から{max}までとします",
  rechargeNow: "すぐに再充電",
  noCreditCard:
    "このプラットフォームはクレジットカードの再充電を受け付けません。スマート決済を充電するためにクレジットカードを使用しないでください！",
  alipay: "アリペイ",
  weixin: "WeChat Pay",
  unionbank: "UnionPay 支払い",
  saveName: "寄託者名",
  rechargeSuccess: "注文を送信する",
  rechargeNotice: "リチャージチャンネル:{チャネル}、リチャージ量:{量}",
  confirmRecharge: "再充電の確認",
  bank: "銀行",
  accountName: "アカウント名",
  accountNumber: "アカウント番号",
  tips: "<li>密なヒント：</li><li><i class='iconfont icon-dian'></i>手数料<span>{changeFee}</span>,チャージ金額制限<span>{min}~{max}</span>，チャージ総額の上限なし</li><li><i class='iconfont icon-dian'></i>为了不给您造成不必要的损失，请不要私自保存银行卡进行转账，平台银行卡是不定时会更换，充值请以平台页面银行卡为准，谢谢。</li><li><i class='iconfont icon-dian'></i>あなたに不必要な損失を与えないために、転送のためのウォレットアドレスを保存しないでください、プラットフォームのウォレットアドレスは、随時変更され、チャージのためのプラットフォームのページのウォレットアドレスを参照してください。ありがとうございます。</li><li><i class='iconfont icon-dian'></i>振込金額は注文金額と同じでなければなりません。そうでない場合、入金は予定通りに間に合えません。</li><li><i class='iconfont icon-dian'></i>请勿使用支付宝、微信转账至公司账号。</li><li><i class='iconfont icon-dian'></i>入金に関してご不明な点がございましたら、ご遠慮なくカスタマーサービスまでお問い合わせください。</li><li><i class='iconfont icon-dian'></i>チャージには、プラットフォームによって自動的にマッチングされた金額をチャージしてください。例：プラットフォームが{min}.31の金額をマッチングした場合、あなたのチャージにも{min}.31の送金が必要になります。 そうでない場合は、入金時間に影響があります。</li>",
  help: "再充電ヘルプ",
  bankList: "銀行カードリスト",
  noteBandcardRecharging:
    "<h1>詳細なヒント</h1><li>再充電するたびに最新の銀行カード番号を取得します。以前のカード番号を保存して支払いを行わないでください。</li><li>上記の全額を必ず入金してください。リアルタイムでアカウントに入金できないことを避けるため。</li>",
  paymentWalletAddress: "ペイメントウォレットアドレス",
  paymentWalletAddressNote:
    "ウォレットアドレスの最初の6桁を入力するだけでいいです",
  depositWalletAddress: "レシートウォレットアドレス",
  depositHelpTitle: "トークンの再充電ヘルプ",
  rechargeCount: "チャージ数量",
  rechargeRefNo: "トランザクション番号の再充電",
  rechargeRefNoNote: "txidの最初の6桁を入力してください ",
  depositSuccess: "チャージ",
  depositReturn: "ホームに戻る",
  depositSuccessTitle: "再充電の確認",
  depositSuccessSubTitle: "支払い成功",
  depositSuccessNotice: "金額はお客様のアカウントに正常に入金されました",
  exchangeNotice: "{virtual_currency_unit},に相当{amount}{currency_unit}",
  documentId: "ドキュメントの ID",
  depositSuccessWhenVirtualCurrency:
    "再充電の申し込みが送信されました。しばらくお待ちください。.",
  depositQRCode: "QRコードを受信する",
  accountNumber1: "クイック識別コード",
  paymentWalletAddressNote1:
    "ウォレットアドレスの下6桁を入力するだけで済みます。",
  rechargeRefNoNote1: "取引番号の下6桁を入力するだけ",
  fastAmount: "クイック金額",
};
