export default {
  forefather: "レベル",
  total: "合計",
  username: "ユーザー名",
  deposit: "チャージ",
  withdraw: "お引き出し",
  sale: "ベッティング",
  prize: "ボーナス",
  commission: "プロモーションリベート",
  bonus: "アクティビティ",
  profit: "損益の状況",
  salary: "デイリー賃金",
  share: "配当金",
  depositDescription: "充電タイプ",
  changeAmount: "金額を変更",
  createTime: "作成時間",
  userType: "ユーザータイプ",
  isSelected: "選択してください",
  isUser: "ユーザー",
  isAgent: "エージェント",
  childCount: "地下の数",
  regIp: "IPを登録する",
  regTime: "登録時間",
  lastLoginTime: "ラスト登録時間",
  lastLoginIp: "前回のログイン IP",
  balance: "残高",
  teamBalance: "チームバランス",
  oparation: "オペレーション",
  upPoint: "Shengpoint",
  transaction: "アカウントビアン",
  accountType: "アカウントの種類",
  agentAccount: "代理アカウント",
  userAccount: "ユーザーアカウント",
  prizeGroup: "ボーナスグループ",
  confirm: "確認する",
  defaultPassword: "デフォルトパスワード",
  prizeGroupNotice:
    "ボーナスグループは {minPrizeGroup} ~ {maxPrizeGroup} の間でなければなりません",
  channel: "チャンネル",
  link: "リンク",
  regCount: "登録数",
  expire: "有効期限",
  generateTime: "ビルドタイム",
  status: "状態",
  delete: "削除",
  errorMessage1:
    "ボーナスグループは {minPrizeGroup} ~ {maxPrizeGroup} の間でなければなりません",
  errorMessage2: "アカウントの種類を選択してください",
  errorMessage3: "ボーナスグループを入力してください",
  errorMessage4: "5 ～ 16 文字の長さ",
  errorMessage5: "ユーザー名を入力してください",
  errorMessage6: "有効期限を選択してください",
  infoMessage1: "正常に作成されました",
  linkDays: "リンクの有効期限",
  day1: "1日",
  day2: "2日",
  day3: "3日",
  day5: "5日",
  day7: "7日",
  day15: "15日",
  day30: "30日",
  day60: "60日",
  day90: "90日",
  day100: "永久有効",
  publishChannel: "プロモーションチャンネル",
  customerService1: "カスタマーサービス QQ1",
  customerService2: "カスタマーサービス QQ2",
  customerService3: "カスタマーサービス QQ3",
  customerService4: "カスタマーサービス QQ4",
  channel1: "話す",
  channel2: "QQグループ",
  channel3: "その他",
  delLinkNotice: "OK このリンクを削除してください",
  usernameError:
    "ユーザー名は 5 ～ 16 文字の数字、文字、アンダースコアのみ使用できます。",
  children: "下位",
  parent: "上級",
  copy: "コピー",
  copyNotice: "コンテンツがペーストボードにコピーされました",
  anyLevel: "その他への振替",
};
