export default {
  lotteryTypes: "Ci",
  isSelected: "請選擇",
  query: "質問",
  bettingDetails: "投注細節",
  cancelTheOrder: "提款",
  subtotal: "此頁面的小計",
  total: "全頁總數",
  noData: "暫時沒有數據",
  all: "整體",
  number: "編號",
  isTracking: "是否遵循",
  lotteryWay: "彩色遊戲",
  ways: "播放",
  issueNumber: "期間否",
  bettingTime: "投注時間",
  bettingContent: "投注內容",
  multiple: "多樣的",
  bonusGroup: "獎金群組",
  injectionNumber: "備註",
  bettingAmount: "投注金額",
  winningAmount: "獲勝金額",
  noteStatus: "備註狀態",
  operation: "操作",
  noteDetails: "詳細資料",
  noCancelTheOrder: "此備註無法撤回",
  isCancelTheOrder: "您確定要提取訂單",
  trackingNumberDetails: "任務編號詳細資料",
  beginTime: "開始時間",
  endTime: "結束時間",
  follow: "追求否",
  notesDetail: "詳細資料",
  stopChase: "停止追逐",
  issueNo: "問題 {問題}",
  betContent:
    "<i>{ 筆記} </i> 注意 | <i> {多個} </i> 倍 | 注意 <i> {貨幣} </i> <i> {金額} </i>",
  moreInfo: "用戶名：<i> {用戶名} </i> | 投注 <i> 時間：{時間} </i>",
  betPosition: "投注位置",
  betAmount: "注意：<i> {貨幣} </i> <i> {金額} </i>",
  betTime: "投注時間：<i> {時間} </i>",
};
