export default {
  personalCenter: "個人中心",
  myCenter: "我的中心",
  myFinancial: "我的小說",
  myAnnouncetment: "我的通知",
  download: "下載中心",
  myAccount: "帳號設定",
  myBankCard: "銀行卡管理",
  myLimited: "限制設定",
  myOrder: "我的半獸",
  myBet: "遊戲紀錄",
  myTask: "我的派克",
  myMessage: "我的訊息",
  myLoginLog: "記錄檔",
  deposits: "充電",
  withdrawals: "提款",
  withdrawalRecord: "提款記錄",
  changePassword: "修改密碼",
  changeFundPassword: "修改資金密碼",
  changeNickname: "修改暱稱",
  changeEmail: "修改信箱",
  changeMobile: "修改您的手機",
  oldPassword: "舊密碼",
  newPassword: "新密碼",
  confirmNewPassword: "確認新密碼",
  quesion1: "問題 1",
  quesion2: "問題 2",
  quesion3: "問題 3",
  answer1: "答案 1",
  answer2: "答案 2",
  answer3: "答案 3",
  selectQuesionPlaceholder: "請選擇問題",
  requireSelect: "必須選取其中一個",
  requireInput: "必須輸入問題內容",
  mustThreeToTenCharacter: "必須介於 3 至 10 個字元",
  reservationInfo: "保留資訊",
  bank: "銀行",
  area: "區域",
  bankBranch: "銀行分行",
  accountName: "家庭名稱",
  bankCardNumber: "銀行卡號",
  confirmNumber: "銀行帳戶",
  fundPassword: "資金密碼",
  selectBank: "請選擇銀行",
  gender: "姓氏",
  name: "名稱",
  address: "地址",
  changeAvatar: "變更影像",
  TitleLoginPassword: "修改密碼",
  ContentLoginPassword:
    "強烈建議使用者混合使用數字、大寫字母來設定密碼，以增強安全性",
  ButtonLoginPassword: "變更密碼",
  securityLevel: "安全層級",
  securityNotice: "您的安全層級太低，請修改資訊以改善",
  Account: "帳戶",
  Nickname: "暱稱",
  Modify: "重寫",
  ModifyOnce: "只能修改一次",
  Balance: "結餘",
  ReservedInfo: "保留資訊",
  NoReservedInfo: "無保留資訊",
  BankSettingNotice: "銀行卡設定小貼士",
  Announcement: "通知",
  RechargeNotice: "費用提示",
  withdrawAmount: "提款金額",
  maxWithdrawAmount: "提款金額上限為",
  TimeLimit: "開始時間",
  DepositNumber: "升級流程數",
  Status: "狀態",
  OperationTime: "時間",
  BeneficiaryBank: "付款銀行",
  PaymentCard: "付款卡",
  AmountChangingRecord: "錄音",
  IndividualStatistics: "個人損益",
  DragonTigerTie: "龍虎",
  BindBankCard: "綁定銀行卡",
  BindBankCardNotice: "為了快速處理資金，請先綁定您的銀行卡",
  AddBankCardBinding: "增加銀行卡綁定",
  TitleAddBankCard: "增加銀行卡",
  ManageBankCard: "管理銀行卡",
  updateUserbase: "修改使用者基本資訊",
  email: "信箱",
  mobile: "手機",
  skype: "SKYPE",
  qq: "QQ",
  baseInfo: "修改基本資訊",
  baseInfoNotice: "修改您的基本資訊以增強安全性",
  baseInfoButton: "修改資訊",
  reportHeader: "遊戲查詢",
  financialReportHeader: "財務查詢",
  infoReportHeader: "基本資訊",
  depositRecord: "增值記錄",
  titleLoginPassword: "登入密碼",
  titleFundPassword: "資金密碼",
  titleBankCardManage: "銀行卡管理",
  titleBindPhoneNumber: "綁定手機號碼",
  titleBindEmail: "繫結信箱",
  noSet: "未設定",
  updateName: "修改實際名稱",
  customerService: "客戶服務",
  transfer: "上下轉移",
  transferSuccess: "轉移成功",
  levelType: "圖層類型",
  selectUserNotice: "請輸入使用者名稱",
  transferAmount: "移轉金額",
  inputAmount: "請輸入轉賬金額",
  inputFundAmount: "請輸入資金密碼",
  transferBalanceNotice:
    "親愛的 <i> {用戶名} </i>，您的餘額信息如下：<br /> 可用轉賬餘額是：<i> {金額} </i> 元。",
  prohibitAmountNotice:
    "親愛的 <i> {用戶名} </i>，您的餘額資料如下：<br /> 可用轉賬餘額為：<i> {金額} </i> 人民幣 <br /> 不可轉讓餘額為：<i> {ProbitValue} </i>。",
  kindlyNotice: "貼心提示：",
  transferLimit: "單次最多可轉讓",
};
