export default {
  currentUser: "目前使用者",
  currentTeam: "目前的團隊",
  teamUser: "專案團隊成員",
  username: "用戶名",
  realName: "真實姓名",
  platform: "平台",
  realAmount: "實際金額",
  paymentType: "付款類型",
  rechargeChannel: "升級頻道",
  rechargeInstructions: "升級頻道",
  minimumLimit: "最低",
  MaximumLimit: "最大值",
  rechargeTimeLimit: "充值時間限制 (分鐘)",
  minute: "分鐘",
  rechargeAmount: "增值金額",
  rechargeRange: "限制是從 {min} 到 {max}。",
  rechargeNow: "立即升級",
  noCreditCard: "此平台不接受信用卡增值，請勿使用信用卡增值哦！",
  alipay: "支付寶",
  weixin: "微信支付",
  unionbank: "銀聯",
  saveName: "存款人姓名",
  rechargeSuccess: "充值成功",
  rechargeNotice: "頂部頻道：{頻道}，增值量：{量}",
  confirmRecharge: "確認增值",
  bank: "銀行",
  accountName: "家庭名稱",
  accountNumber: "帳戶",
  tips: "<li>提示：</li> <li> 1.收費 <span> {變更費} </span>，單次增值限制 <span> {min} ~ {max} </span>，總增值不會被收費 <i>，全自動，秒計入 </i> </li> <li> 2。請勿保留舊的銀行帳戶號碼，因為我們已不再使用舊的銀行帳戶，所以我們無法處理您的存款。謝謝。</li>",
  help: "更新說明",
};
