export default {
  forefather: "階層",
  total: "合計",
  username: "用戶名",
  deposit: "充電",
  withdraw: "探索",
  sale: "押",
  prize: "獎金",
  commission: "促銷回扣",
  bonus: "活動",
  profit: "盈虧",
  salary: "當日工資",
  share: "分紅",
  depositDescription: "增值類型",
  changeAmount: "變更金額",
  createTime: "建立時間",
  userType: "使用者類型",
  isSelected: "請選擇",
  isUser: "使用者",
  isAgent: "代理",
  childCount: "子標的數目",
  regIp: "註冊 IP",
  regTime: "註冊時間",
  lastLoginTime: "上次登陸時間",
  lastLoginIp: "上次登入 IP",
  balance: "使用者餘額",
  teamBalance: "團隊平衡",
  oparation: "操作",
  upPoint: "l 點",
  transaction: "結帳",
  accountType: "帳戶類型",
  agentAccount: "代理帳號",
  userAccount: "使用者帳戶",
  prizeGroup: "獎金群組",
  confirm: "確認",
  defaultPassword: "預設密碼",
  prizeGroupNotice: "獎勵群組必須介於 {分組} ~ {最大值群組}",
  channel: "渠道",
  link: "連結",
  regCount: "註冊數",
  expire: "到期時間",
  generateTime: "產生時間",
  status: "狀態",
  delete: "去除",
  errorMessage1: "獎勵群組必須介於 {分組} ~ {最大值群組}",
  errorMessage2: "請選擇帳戶類型",
  errorMessage3: "請輸入紅利",
  errorMessage4: "長度為 5 至 16 個字元",
  errorMessage5: "請輸入使用者名稱",
  errorMessage6: "請選擇到期日",
  infoMessage1: "建立成功",
  linkDays: "連結到期",
  day1: "1 天",
  day2: "7 天",
  day3: "30 天",
  day4: "90 天",
  day5: "永久",
  publishChannel: "促銷渠道",
  customerService1: "客戶服務第一季",
  customerService2: "客戶服務第二季",
  customerService3: "客戶服務第三季",
  customerService4: "客戶服務第四季",
  channel1: "談論",
  channel2: "QQ 群組",
  channel3: "其他",
  delLinkNotice: "確定刪除此連結",
  usernameError: "用戶名只能有 5 到 16 個字符的數字，字母，下劃線",
  children: "子標記",
  parent: "上級",
  copy: "複製",
  copyNotice: "內容已複製到作業範圍",
};
