export default {
  serialNumber: "提款流量",
  accountName: "家庭名稱",
  username: "用戶名",
  bankAccount: "收款科目",
  withdralAmount: "現金金額",
  fundPassword: "資金密碼",
  realName: "真實姓名",
  userWithdrawInfo1: "尊敬人的",
  collectionAccount: "請選擇收據帳戶",
  withdrawAmount: "現金金額",
  nextStep: "下一個",
  userWithdrawInfo2: "，您的餘額資料如下：<br/> 可提醒餘額：",
  amountIsEmpty: "提款金額不可為空",
  fundPasswordIsEmpty: "資金密碼不可為空",
  withdrawSuccessInfo: "反映申請已提交，您可以在 [{msg}] 中查看狀態",
  prohibitAmountNotice: "{currency_unit} <br /> 不能提現金額：",
  withdrawNotice: "含帳戶：{銀行名稱} ({帳戶})，代扣金額：{}",
  confirmWithdraw: "確認撤銷",
  refuseReason: "拒絕原因",
  tips: "<li>親密提示：</li> <li> 1.單一單人可以提高到 <i> {量} </i> 元。</li> <li>2.每天免費提款 <i> {費 _ 次} </i>，由於 <i> {充電時間} </i> 將收取 <i> {充電時間} </i>。如果造成不便，請理解，謝謝！今天提及的次數：<i> {當前 _ 次}/{最大 _ 次} </i> </li>",
};
