export default {
  the: "การ",
  stage: "งวด",
  lotteryTime: "ล็อตโต้ เสียง",
  issueNumber: "ระยะเวลาที่ พ.",
  lotteryNumber: "เตือนการชนะ",
  lotteryRecord: "บันทึกล็อตโต้",
  lastPeriod: "ช่วงเวลาล่าสุด",
  getReady: "การเตรียมตัวสำหรับการจับสลาก",
  standard: "มาตรฐาน",
  handicap: "ความน่าเชื่อถือทางการเงิน",
  makeANumber: "อย่า",
  theFirst: "อันดับแรก",
  second: "ข้อที่สอง",
  third: "สาม",
  loading: "เข้าไป",
};
