export default {
  myNotes: "เดิมพันของฉัน",
  trackingScheme: "โครงร่างการสืบค้นกลับ",
  noAward: "ยกเลิกการจับสลาก",
  lotteryTypes: "ลงสี",
  projectNumber: "หมายเลขสถานการณ์",
  wanFa: "เล่น",
  issueNumber: "ระยะเวลาที่ พ.",
  bettingContent: "เนื้อหาการเดิมพัน",
  multiple: "ผลคูณ",
  injectionNumber: "จำนวนโน้ต",
  amountOfNote: "จำนวนเงินเดิมพัน",
  chasingAmount: "จำนวนการติดตาม",
  winningAmount: "จำนวนเงินที่ชนะ",
  noteStatus: "สถานะการเดิมพัน",
  operation: "การดำเนินงาน",
  initiationTime: "เวลาเริ่มต้น",
  refresh: "ทำให้สดขื่น",
  noteDetails: "รายละเอียด",
  trackingNumberDetails: "ติดตามรายละเอียด",
  cancelTheOrder: "การถอนเงิน",
  viewMore: "คลิกเพื่อดูบันทึกเพิ่มเติม",
  noData: "ไม่มีข้อมูล",
  WaitingForTheAward: "ที่จะจับสลาก",
  rescinded: "เพิกถอน",
  NoPrize: "ไม่ชนะ",
  AlreadyWonThePrize: "ชนะ",
  PrizesAwarded: "รางวัลที่ส่งมา",
  SystemRevocation: "การเพิกถอนระบบ",
  Conduct: "ดำเนินการ",
  Completed: "สมบูรณ์",
  UserTermination: "การสิ้นสุดของผู้ใช้",
  AdministratorTermination: "การสิ้นสุดของผู้ดูแลระบบ",
  SystemTermination: "การสิ้นสุดของระบบ",
};
