export default {
  forefather: "ลำดับชั้น",
  total: "การสรุปความ",
  username: "ชื่อผู้ใช้",
  deposit: "บรรจุใหม่",
  withdraw: "ทิดีซาน",
  sale: "วางเดิมพัน",
  prize: "โบนัส",
  commission: "โปรโมชั่นเงินคืน",
  bonus: "กิจกรรม",
  profit: "พีแอนด์ลิตร",
  salary: "ค่าจ้างรายวัน",
  share: "เงินปันผล",
  depositDescription: "ประเภทที่ชาร์จไฟได้",
  changeAmount: "เปลี่ยนจำนวนเงิน",
  createTime: "เวลาสร้าง",
  userType: "ประเภทผู้ใช้",
  isSelected: "โปรดเลือก",
  isUser: "ผู้ใช้",
  isAgent: "หนังสือมอบฉันทะ",
  childCount: "จำนวนระดับย่อย",
  regIp: "ลงทะเบียน IP",
  regTime: "เวลาลงทะเบียน",
  lastLoginTime: "เวลาล็อกอินล่าสุด",
  lastLoginIp: "IP ล็อกอินล่าสุด",
  balance: "ยอดคงเหลือของผู้ใช้",
  teamBalance: "ยอดคงเหลือของทีม",
  oparation: "การดำเนินงาน",
  upPoint: "ล. จุด",
  transaction: "ฉางเบียน",
  accountType: "ประเภทบัญชี",
  agentAccount: "บัญชีพร็อกซี",
  userAccount: "บัญชีผู้ใช้",
  prizeGroup: "กลุ่มโบนัส",
  confirm: "ยืนยัน",
  defaultPassword: "รหัสผ่านเริ่มต้น",
  prizeGroupNotice:
    "กลุ่มโบนัสต้องอยู่ระหว่าง {MinPrizeGroup} ~ {MaxPrizeGroup}",
  channel: "ช่องทาง",
  link: "การเชื่อมโยง",
  regCount: "จำนวนการลงทะเบียน",
  expire: "เวลาหมดอายุ",
  generateTime: "สร้างเวลา",
  status: "สถานภาพ",
  delete: "การนำออก",
  errorMessage1: "กลุ่มโบนัสต้องอยู่ระหว่าง {MinPrizeGroup} ~ {MaxPrizeGroup}",
  errorMessage2: "กรุณาเลือกประเภทบัญชี",
  errorMessage3: "กรุณากรอกกลุ่มโบนัส",
  errorMessage4: "ความยาว 5 ถึง 16 ตัวอักษร",
  errorMessage5: "กรุณากรอกชื่อผู้ใช้",
  errorMessage6: "กรุณาเลือกวันหมดอายุ",
  infoMessage1: "สร้างเสร็จเรียบร้อยแล้ว",
  linkDays: "วันหมดอายุของลิงก์",
  day1: "1 วัน",
  day2: "7 วัน",
  day3: "30 วัน",
  day4: "90 วัน",
  day5: "ใช้ได้ถาวร",
  publishChannel: "ช่องทางการโปรโมชั่น",
  customerService1: "ฝ่ายบริการลูกค้า Q1",
  customerService2: "ฝ่ายบริการลูกค้า Q2",
  customerService3: "ฝ่ายบริการลูกค้า Q3",
  customerService4: "ฝ่ายบริการลูกค้า Q4",
  channel1: "พูดคุย",
  channel2: "คิวคิว กรุ๊ป",
  channel3: "อื่น ๆ",
  delLinkNotice: "ตกลงเพื่อลบลิงก์นี้",
  usernameError: "ชื่อผู้ใช้สามารถเป็นตัวเลขตัวอักษรขีดล่าง 5 ถึง 16 ตัวอักษร",
  children: "ระดับย่อย",
  parent: "ผู้ที่เหนือกว่า",
  copy: "ทำซ้ำ",
  copyNotice: "เนื้อหาถูกคัดลอกไปยังแผ่นพาสเจอร์บอร์ด",
  anyLevel: "โอนไปยังอื่น",
};
