export default {
  the: "Section",
  stage: "périodes",
  lotteryTime: "Lotto Sound",
  issueNumber: "Numéro de période",
  lotteryNumber: "Rappel gagnant",
  lotteryRecord: "Lotus Record",
  lastPeriod: "Nombre de périodes récentes",
  getReady: "Préparation à la loterie",
  standard: "normes",
  handicap: "solvabilité",
  makeANumber: "Ne pas faire",
  theFirst: "Première place",
  second: "Deuxième",
  third: "Troisième",
  loading: "En arrivant",
};
