export default {
  bettingPage: "Retour à la page des paris",
  gameRecord: "Record de jeu",
  accountChanges: "Détails du changement de compte",
  accountProfit: "Rapports personnels",
  lotteryRecord: "Lotus Record",
  trendChart: "Chart",
  TrackingRecord: "Enregistrement de trace",
  dragonTigerSum: "Dragon Tiger et",
  lotterySeries: "ci",
  selectLotterySeries: "Choix d'un système de couleurs",
  lotteryTypes: "Graine de couleur",
  selectLotteryTypes: "Choisissez la couleur",
  date: "dates",
  to: "pour",
  selectStartDate: "Sélectionnez une date et une heure de début",
  selectEndDate: "Sélectionner la date de fin et l'heure",
  numberOfPeriods: "Période",
  colorBallNumber: "Numéro de boule de couleur",
  wan: "Wàn",
  qian: "mille",
  bai: "cent",
  shi: "dizaines",
  ge: "pièces",
  samSung: "Samsung et ses valeurs",
  other: "Autres et valeurs",
  topThree: "Avant trois ans",
  middleThree: "Nakosan",
  laterThree: "Housan",
  fiveStars: "Cinq étoiles et valeurs",
  topTwo: "Deux étoiles, les deux premières",
  twoStarTwo: "Deux étoiles après deux",
  sizeDanShuAng: "Taille Simple Double",
  firstPlace: "Premier bit",
  secondPlace: "Deuxième bit",
  thirdPlace: "Troisième place",
  fourthPlace: "Quatrième place",
  fifthPlace: "Cinquième place",
  sixthPlace: "Sixième place",
  seventhPlace: "Septième",
  One: "un",
  Two: "deux",
  Three: "trois",
  Four: "quatre",
  Five: "cinq",
  Six: "six",
  Seven: "sept",
  Eight: "huit",
  Nine: "neuf",
  Ten: "dizaines",
  theSum: "somme",
  tailSize: "Taille de la queue",
  dragonTiger: "Tigre Dragon",
  sumValue: "et valeurs",
  lotteryNumber: "Numéro de loto",
  numberForm: "Modèle de chiffres",
  champion: "couronnes",
  runner_up: "Ya",
  secondRunnerUp: "Ji",
  fourth: "Quatrième",
  fifth: "Cinquième",
  sixth: "Sixième",
  seventh: "Septième",
  eighth: "Huitième",
  nineth: "Neuvième",
  tenth: "Dixième",
  guanYaHe: "Guanya et",
  lotteryTime: "Temps de tirage restant",
  specialCode: "Code spécial",
  positiveCode1: "Code positif 1",
  positiveCode2: "Code positif deux",
  positiveCode3: "Code positif trois",
  positiveCode4: "Code positif quatre",
  positiveCode5: "Code positif cinq",
  positiveCode6: "Code six positif",
  Total: "totaux",
  singleAndDouble: "Double Simple",
  bigAndSmall: "tailles",
  heDanShuang: "Chambre double simple",
  heDaXiao: "Taille totale",
  zuSanZuLiu: "Groupe trois groupes six",
  xiaoDan: "Xiaotan",
  xiaoShuang: "Xiaobwang",
  daDan: "dadan",
  daShuang: "Daswang",
  big: "grand",
  small: "petitesse",
  single: "mono",
  double: "doublement",
  tailBig: "Oda",
  tailSmall: "Oxial",
  he: "avec",
  tiger: "Tiger",
  long: "dragons",
  groupSix: "Tsubu",
  groupThree: "Tsusan",
  Leopard: "léopards",
  xunzi: "Shuntzi",
  duizi: "Tsubo",
  banxun: "Banshun",
  zhaliu: "Zoluu",
  erBuTongHao: "Deux numéros différents",
  sanBuTongHao: "Trois numéros différents",
  heDao: "HeDA",
  heXiao: "talons",
  heShuang: "Hexwang",
  heDan: "Le Dan",
  displayLine: "Afficher les polylignes",
  withoutOmission: "Sans omission",
  Last30issues: "30 derniers",
  Last50issues: "50 derniers",
  Last100issues: "100 derniers",
  noData: "Aucune donnée",
  totalNumber: "Nombre total d'occurrences",
  averageMissingValue: "Omissions moyennes",
  maximumMissingValue: "Valeur manquante maximale",
  maximumContiguousValue: "Sorties connectées maximales",
  issueNumber: "Numéro de période",
  Statistics: "Statistiques sur cette page",
  and: "avec",
  wanQian: "Wanqian",
  wanBai: "Wanbai",
  wanShi: "wànto",
  wanGe: "Wangor",
  qianBai: "mille cents",
  qianShi: "Chienju",
  qianGe: "Des milliers de",
  baiShi: "Bai Ten",
  baiGe: "Hailor",
  shiGe: "Dix",
  saveLotteryNotice: "La couleur de la collection a atteint la limite (8)",
  cleanNumberNotice:
    "Numéros en double ou illégaux détectés, réinitialisés au format correct",
};
