export default {
  myNotes: "Mes paris",
  trackingScheme: "Schéma de suivi",
  noAward: "Pas de loterie",
  lotteryTypes: "Graine de couleur",
  projectNumber: "Numéro de scénario",
  wanFa: "Jouer",
  issueNumber: "Numéro de période",
  bettingContent: "Contenu des paris",
  multiple: "multiples",
  injectionNumber: "Remarque",
  amountOfNote: "Montant de mise",
  chasingAmount: "Montant du numéro",
  winningAmount: "Montant gagnant",
  noteStatus: "État du pari",
  operation: "opérations",
  initiationTime: "Heure de lancement",
  refresh: "rafraîchit",
  noteDetails: "Détails",
  trackingNumberDetails: "Détails de suivi",
  cancelTheOrder: "Retrait",
  viewMore: "Cliquez ici pour afficher d'autres enregistrements",
  noData: "Aucune donnée",
  WaitingForTheAward: "Pour tirer le prix",
  rescinded: "révoqué",
  NoPrize: "Ne pas gagner",
  AlreadyWonThePrize: "Gagnant",
  PrizesAwarded: "Prix dépêché",
  SystemRevocation: "Révocation du système",
  Conduct: "entrepris",
  Completed: "terminé",
  UserTermination: "Résiliation de l'utilisateur",
  AdministratorTermination: "Résiliation de",
  SystemTermination: "Terminaison du système",
};
