export default {
  personalCenter: "Centre personnel",
  myCenter: "Mon centre",
  myFinancial: "Mes finances",
  myAnnouncetment: "Mes notifications",
  download: "Centre de téléchargement",
  myAccount: "Paramètres du compte",
  myBankCard: "Gestion des cartes bancaires",
  myLimited: "Paramètres de limite",
  myOrder: "Ma commande",
  myBet: "Record de jeu",
  myTask: "Mon numéro de suivi",
  myMessage: "Mon message",
  myLoginLog: "Connectez-vous",
  deposits: "recharger",
  withdrawals: "retraits",
  withdrawalRecord: "Historique des retraits",
  changePassword: "Modification du mot",
  changeFundPassword: "Modifier le mot de passe du",
  changeNickname: "Modifier le surnom",
  changeEmail: "Modifier la boîte aux lettres",
  changeMobile: "Modifier le téléphone",
  oldPassword: "ancien mot de passe",
  newPassword: "Nouveau mot de passe",
  confirmNewPassword: "Confirmer le nouveau mot",
  quesion1: "Question 1",
  quesion2: "Question 2",
  quesion3: "Question 3",
  answer1: "Réponse 1",
  answer2: "Réponse 2",
  answer3: "Réponse 3",
  selectQuesionPlaceholder: "Veuillez sélectionner une question",
  requireSelect: "Vous devez en sélectionner un",
  requireInput: "Le contenu des questions doit être saisi",
  mustThreeToTenCharacter: "Doit comporter entre 3 et 10 caractères",
  reservationInfo: "Informations réservées",
  bank: "banques",
  area: "zones",
  bankBranch: "succursale bancaire",
  accountName: "Toname",
  bankCardNumber: "Numéro de carte bancaire",
  walletAddress: "Adresse du portefeuille",
  confirmNumber: "Numéro de compte bancaire",
  fundPassword: "Mot de passe",
  selectBank: "Veuillez sélectionner une banque",
  gender: "Nambye",
  name: "Nom",
  address: "adresses",
  changeAvatar: "Modifier l'image",
  TitleLoginPassword: "Modification du mot",
  ContentLoginPassword:
    "Il est fortement recommandé aux utilisateurs de mélanger des chiffres, des lettres majuscules et minuscules pour définir des mots de passe pour plus de sécurité.",
  ButtonLoginPassword: "Modification du mot",
  securityLevel: "Niveau de sécurité",
  securityNotice:
    "Votre niveau de sécurité est trop bas, veuillez modifier les informations pour améliorer le niveau de sécurité",
  Account: "Compte",
  Nickname: "surnoms",
  Modify: "réécrit",
  ModifyOnce: "Ne peut être modifié qu'une seule fois",
  Balance: "soldes",
  ReservedInfo: "Informations réservées",
  NoReservedInfo: "Aucune information sur la réservation",
  BankSettingNotice: "Conseils pour la configuration de la carte bancaire",
  Announcement: "notifiant",
  RechargeNotice: "Rappel",
  withdrawAmount: "Montant du retrait",
  maxWithdrawAmount: "Le montant maximum de retrait est",
  TimeLimit: "Heure de début et d'arrêt",
  DepositNumber: "Numéro d'eau rechargeable",
  Status: "statut",
  OperationTime: "temps",
  BeneficiaryBank: "Banque de dépôts",
  PaymentCard: "Carte de paiement",
  AmountChangingRecord: "Enregistrement des modifications de compte",
  IndividualStatistics: "Profit/Pertes personnelles",
  DragonTigerTie: "Dragon Tiger et",
  BindBankCard: "Bind Bank Card",
  BindBankCardNotice:
    "Afin de traiter rapidement les fonds, veuillez lier une carte bancaire",
  AddBankCardBinding: "Ajouter une reliure de carte bancaire",
  TitleAddBankCard: "Ajouter une carte bancaire",
  ManageBankCard: "Gérer les cartes bancaires",
  updateUserbase: "Modification des informations de base de l'utilisateur",
  email: "boîtes aux lettres",
  mobile: "téléphones portables",
  skype: "SKYPE",
  qq: "QQ",
  baseInfo: "Modification des informations de base",
  baseInfoNotice:
    "Modifiez vos informations de base pour améliorer la sécurité",
  baseInfoButton: "Modification des informations",
  reportHeader: "Demande de renseignements sur le jeu",
  financialReportHeader: "Centre financier",
  infoReportHeader: "Informations de base",
  depositRecord: "Record de recharge",
  titleLoginPassword: "Mot de passe",
  titleFundPassword: "Mot de passe",
  titleBankCardManage: "Gestion des cartes bancaires",
  titleBindPhoneNumber: "Lier le numéro de téléphone",
  titleBindEmail: "Boîte aux lettres de liaison",
  noSet: "Non réglé",
  updateName: "Modifier le vrai nom",
  customerService: "Centre de service à la clientèle",
  transfer: "Transferts",
  transferSuccess: "Transfert réussi",
  levelType: "Type de niveau",
  selectUserNotice: "Veuillez entrer votre nom d'utilisateur",
  transferAmount: "Montant du transfert",
  inputAmount: "Veuillez saisir le montant du transfert",
  inputFundAmount: "Veuillez saisir le mot de passe du fonds",
  transferBalanceNotice:
    "Cher <i>{username}</i>, les informations de votre solde sont les suivantes :<br /> {amount<i>} {</i>currency_unit}.",
  prohibitAmountNotice:
    "Cher <i>{username}</i>, les informations de votre solde sont les suivantes : {amount} {currency_unit} Le solde<br /> disponible est <i>{amount}</i> {currency_unit} Solde<br /> non transférable : <i>{prohibitamount}</i> {currency_unit}.",
  kindlyNotice: "Conseils intimes :",
  transferLimit: "Transfert maximum unique",
  transferSubmitSuccess:
    "La demande de transfert a été enregistrée, veuillez patienter pour l'examen",
};
