export default {
  forefather: "Hiérarchie",
  total: "sommation",
  username: "nom d'utilisateur",
  deposit: "recharger",
  withdraw: "titi",
  sale: "jalonné",
  prize: "bonus",
  commission: "Rabais Promotions",
  bonus: "activité",
  profit: "Yingkuei",
  salary: "Salaire quotidien",
  share: "dividendes",
  depositDescription: "Type de recharge",
  changeAmount: "Modifier le montant",
  createTime: "Heure de création",
  userType: "Type d'utilisateur",
  isSelected: "Veuillez sélectionner",
  isUser: "utilisateurs",
  isAgent: "mandataire",
  childCount: "Nombre de sous-grade",
  regIp: "Enregistrement de l'adresse IP",
  regTime: "Heure d'inscription",
  lastLoginTime: "Heure de la dernière connexion",
  lastLoginIp: "Dernière adresse IP de connexion",
  balance: "Solde utilisateur",
  teamBalance: "Équilibre d'équipe",
  oparation: "opérations",
  upPoint: "Shengpoint",
  transaction: "Compte bian",
  accountType: "Type de compte",
  agentAccount: "Compte d'agent",
  userAccount: "Compte utilisateur",
  prizeGroup: "Groupe bonus",
  confirm: "confirme",
  defaultPassword: "Mot de passe",
  prizeGroupNotice:
    "Les groupes bonus doivent se trouver entre {MinPrizeGroup} ~ {MaxPrizeGroup}",
  channel: "chaînes",
  link: "liens",
  regCount: "Nombre d'inscriptions",
  expire: "Délai d'expiration",
  generateTime: "Temps de construction",
  status: "statut",
  delete: "enlevant",
  errorMessage1:
    "Les groupes bonus doivent se trouver entre {MinPrizeGroup} ~ {MaxPrizeGroup}",
  errorMessage2: "Veuillez sélectionner le type de compte",
  errorMessage3: "Veuillez entrer un groupe de bonus",
  errorMessage4: "Longueur de 5 à 16 caractères",
  errorMessage5: "Veuillez entrer votre nom d'utilisateur",
  errorMessage6: "Veuillez sélectionner une date d'expiration",
  infoMessage1: "Création réussie",
  linkDays: "Période d'expiration du lien",
  day1: "1 jour",
  day2: "2 jours",
  day3: "3 jours",
  day5: "5 jours",
  day7: "7 jours",
  day15: "15 jours",
  day30: "30 jours",
  day60: "60 jours",
  day90: "90 jours",
  day100: "Valide permanente",
  publishChannel: "Canaux de promotion",
  customerService1: "Service à la clientèle QQ1",
  customerService2: "Service client Q2",
  customerService3: "Service à la clientèle Q3",
  customerService4: "Service client Q4",
  channel1: "parler de",
  channel2: "Groupe QQ",
  channel3: "autre",
  delLinkNotice: "OK pour supprimer ce lien",
  usernameError:
    "Le nom d'utilisateur ne peut être que des chiffres, des lettres et des traits de soulignement de 5 à 16 caractères.",
  children: "Subgrade",
  parent: "supérieurs",
  copy: "reproduit",
  copyNotice: "Le contenu a été copié sur le panneau de pâte",
  anyLevel: "Transfert vers un autre",
};
