export default {
  LotteryBalance: "Balance de loterie",
  systemCenter: "System Center",
  quitGame: "Quittez le jeu",
  gameRecord: "Record de jeu",
  changeColor: "Peelings",
  changeLang: "Changement de langue",
  english: "anglais",
  zh_cn: "Chinois simplifié",
  zh_tw: "Chinois traditionnel",
  es: "Español",
  vietnamese: "Vietnamien",
  malayLanguage: "Malais",
  accountChanges: "Détails du changement de compte",
  accountProfit: "Profit/Pertes personnelles",
  BonusPreview: "Aperçu bonus",
  Rules: "Règles du jeu",
  moreGame: "PLUS DE JEUX",
  Collection: "Favoris",
  recharge: "recharger",
  withdraw: "titi",
  playOnline: "Loterie populaire",
  result: "Résultats Lotto",
  lotteryInfo: "Informations sur la loterie",
  myAccount: "Gestion des comptes",
  myOrder: "Ma commande",
  myBet: "Record de jeu",
  myTask: "Enregistrement de trace",
  signIn: "atterrissage",
  signUp: "s'inscrire",
  signOut: "retrait",
  forgotPwd: "Vous avez oublié votre mot de passe ?",
  noHaveAccount: "Vous n'avez pas encore de compte ?",
  theme: "thèmes",
  balance: "soldes",
  lastSignInIP: "Dernière adresse IP de connexion",
  lastSignInTime: "Heure du dernier atterrissage",
  attention: "rappelle",
  warnging: "avertit",
  warnginContent: "Veuillez vous connecter avant de procéder comme suit :",
  home: "Page d'accueil",
  endTime: "compte à rebours",
  number: "nombre",
  invitationCode: "Code d'invitation",
  customerService: "Service client en ligne",
  tryPlay: "démo",
  transfer: "Transferts",
  action: "activité",
  lotteryHall: "Salle de loterie",
  lotteryPrizeGroup: "Rabais de loterie",
};
