export default {
  agentCenter: "Affiliate Center",
  teamMoneyChange: "Agent Profit Loss",
  userMoneyChange: "User  P&L",
  teamRecharge: "Team Deposit",
  teamWithdraw: "Team Withdrawal",
  teamLottery: "Team Betting",
  teamManager: "Team Management",
  linkManager: "Link Management",
  agentCreateUser: "Manual account opening",
  linkCreateUser: "Link account opening",
  agentReport: "Agent Report",
  timeRange: "Date Range",
  to: "to",
  beginDate: "Start Date",
  endDate: "End Date",
  today: "Today",
  yesterday: "Yesterday",
  thisMonth: "This Month",
  lastMonth: "Last Month",
  children: "Subordinate Username",
  labelTurnover: "Bet Amount",
  labelPrize: "Amount of Winning Prize",
  labelPromos: "Activity Reward",
  labelTeamCommission: "Team Rebate",
  labelTeamProfit: "Team Profit and Loss",
  labelAgentCommission: "Agent Rebate",
  labelDeposit: "Recharge Amount",
  labelWithdraw: "Withdraw cash amount",
  labelTeamBalance: "Team Balance",
  labelChildrenCount: "Number of Subordinates",
  labelFirstDepositCount: "Number of first deposits",
  labelRegisterCount: "Number of Registered People",
  labelBetCount: "Number of bets",
  labelTransferOut: "Transfer Amount",
  labelTransferIn: "Received Amount",
  labelSendRedPacket: "Send Red Packet Amount",
  labelGetRedPacket: "Receive Red Packet Amount",
};
