export default {
  myNotes: "Bet History",
  trackingScheme: "Auto Bet Plan",
  noAward: "No Result",
  lotteryTypes: "Game",
  projectNumber: "Plan Number",
  wanFa: "Bet Method",
  issueNumber: "Draw No.",
  bettingContent: "Numbers",
  multiple: "Multiple",
  injectionNumber: "Quantity of Bets",
  amountOfNote: "Bet Amount",
  chasingAmount: "Ticket Amount",
  winningAmount: "Prize",
  noteStatus: "Status",
  operation: "Action",
  initiationTime: "发起时间",
  refresh: "Refresh",
  noteDetails: "Bet Detail",
  trackingNumberDetails: "Auto Bet Detail",
  cancelTheOrder: "Cancel",
  viewMore: "More",
  noData: "No Data",
  WaitingForTheAward: "To Be Drawn",
  rescinded: "Canceled",
  NoPrize: "Lost",
  AlreadyWonThePrize: "Win",
  PrizesAwarded: "Prize Payed",
  SystemRevocation: "System Cancel",
  Conduct: "Drawing",
  Completed: "Finished",
  UserTermination: "User Stop",
  AdministratorTermination: "Admin Stop",
  SystemTermination: "System Stop",
};
