export default {
  personalCenter: "Personal Center",
  myCenter: "Me Center",
  myFinancial: "My Finance",
  myAnnouncetment: "My Notice",
  download: "Download Center",
  myAccount: "Account Setting",
  myBankCard: "Bank Card Management",
  myLimited: "Restriction settings",
  myOrder: "My Order",
  myBet: "Game Record",
  myTask: "Unsettle Records",
  myMessage: "My Message",
  myLoginLog: "Login Log",
  deposits: "Deposit",
  withdrawals: "Withdraw",
  withdrawalRecord: "Withdrawal Record",
  changePassword: "Change Password",
  changeFundPassword: "Update Fund Password",
  changeNickname: "Update Nick Name",
  changeEmail: "Update Email",
  changeMobile: "Update Mobile",
  oldPassword: "Old Password",
  newPassword: "New Password",
  confirmNewPassword: "Confirm the New Password",
  quesion1: "Question One",
  quesion2: "Question Two",
  quesion3: "Question Three",
  answer1: "Answer One",
  answer2: "Answer Two",
  answer3: "Answer Three",
  selectQuesionPlaceholder: "Select a question",
  requireSelect: "Must choose one",
  requireInput: "Question content must be entered",
  mustThreeToTenCharacter: "Must be between 3 and 10 characters",
  reservationInfo: "Reserved information",
  bank: "Bank Name",
  area: "Area",
  bankBranch: "Branch Name",
  accountName: "Account Name",
  bankCardNumber: "Bank Account",
  walletAddress: "Wallet Address",
  confirmNumber: "Account Number",
  fundPassword: "Fund Password",
  selectBank: "Select a bank",
  gender: "Gender",
  name: "Name",
  address: "Address",
  changeAvatar: "Change image",
  TitleLoginPassword: "Change Password",
  ContentLoginPassword:
    "It is strongly recommended that users set a password by mixing numbers, uppercase and lowercase letters to enhance security",
  ButtonLoginPassword: "Change Password",
  securityNotice:
    "Your security level is too low, please modify the relevant information to improve the security level",
  securityLevel: "Security Level",
  Account: "Account",
  Nickname: "Nickname",
  Modify: "modify",
  ModifyOnce: "Can only be modified once",
  Balance: "Balance",
  ReservedInfo: "Reserved information",
  NoReservedInfo: "No Reserved information",
  BankSettingNotice: "Bank card setting tips",
  Announcement: "Notice",
  RechargeNotice: "Deposit reminder",
  withdrawAmount: "Withdrawal Amount",
  maxWithdrawAmount: "The maximum withdrawal amount ",
  TimeLimit: "Start and end time",
  DepositNumber: "Deposit serial number",
  Status: "Status",
  OperationTime: "Time",
  BeneficiaryBank: "Beneficiary Bank",
  PaymentCard: "Payment card",
  AmountChangingRecord: "Account change record",
  IndividualStatistics: "Personal Report",
  DragonTigerTie: "Dragon Tiger Tie",
  BindBankCard: "Bind bank card",
  BindBankCardNotice:
    "In order to process funds quickly, please bind the bank card first",
  AddBankCardBinding: "Add Bank Card Binding",
  TitleAddBankCard: "Add Bank card",
  ManageBankCard: "Manage Bank Card",
  updateUserbase: "Modify Basic User Info",
  email: "Email",
  mobile: "Mobile",
  skype: "Skype",
  wechat: "Wechat",
  qq: "QQ",
  baseInfo: "Modify basic information",
  baseInfoNotice: "Modify your basic information to enhance security",
  baseInfoButton: "Modify information",
  reportHeader: "Record Inquire",
  financialReportHeader: "Financial Inquire",
  infoReportHeader: "Base Information",
  depositRecord: "Deposit Record",
  titleLoginPassword: "Login Password",
  titleFundPassword: "Fund Password",
  titleBankCardManage: "Bank Card List",
  titleBindPhoneNumber: "Mobile Verification",
  titleBindEmail: "Email Verification",
  noSet: "No Set",
  updateName: "Real Name Verification",
  customerService: "Customer Service",
  transfer: "Transfer",
  transferSuccess: "Successful transfer",
  levelType: "Level type",
  selectUserNotice: "Type in username",
  transferAmount: "Transfer amount",
  inputAmount: "Please enter the transfer amount",
  inputFundAmount: "Please enter fund password",
  transferBalanceNotice:
    "Dear {username}, the available transfer balance of your account is: {amount} {currency_unit}.",
  prohibitAmountNotice:
    "Dear {username}, the available transfer balance of your account is: {amount} {currency_unit}, and the non-transferable balance is: {prohibitAmount} {currency_unit}.",
  kindlyNotice: "Intimate notice:",
  transferLimit: "Maximum single transfer",
  transferSubmitSuccess:
    "The transfer request has been saved, please wait for review",
  labelBankCode: "Bank Code",
};
