export default {
  currentUser: "Current User",
  currentTeam: "Current Team",
  teamUser: "Team Member",
  username: "Username",
  realName: "Real Name",
  platform: "Platform",
  realAmount: "Actual Amount",
  paymentType: "Payment Method",
  rechargeChannel: "Deposit Method",
  rechargeInstructions: "Description",
  minimumLimit: "Min. Deposit",
  MaximumLimit: "Max. Deposit",
  rechargeTimeLimit: "Deposit Countdown",
  minute: "Minute",
  rechargeAmount: "Deposit Amount",
  rechargeRange: "limited to {min} to {max}",
  rechargeNow: "Deposit Now",
  noCreditCard: "Credit cards are NOT accepted.",
  alipay: "Alipay",
  weixin: "Webchat Pay",
  unionbank: "union bank",
  saveName: "Depositor Name",
  rechargeSuccess: "Submit",
  rechargeNotice: "Method: {channel}, Amount: {amount}",
  confirmRecharge: "Confirm deposit",
  bank: "Bank",
  accountName: "Account Name",
  accountNumber: "Account Number",
  accountNumber1: "FPS Number",
  tips: "<li>Individual tips:</li><li><i class='iconfont icon-dian'></i><span>{changeFee}</span> Transaction fee. Single transaction limit from <span>{min}~{max}</span>. No limit of transactions. <font class='second'>Fully automated, fast credit.</font></li><li><i class='iconfont icon-dian'></i>The bank card on lottery platform will change time to time. To avoid unnecessary lost, please do not save the bank card for convenience. Please refer to the current bank card for deposit.</li><li><i class='iconfont icon-dian'></i>The wallet address on lottery platform will change time to time. To avoid unnecessary lost, please do not save the address for convenience. Please refer to the current wallet address for deposit.</li><li><i class='iconfont icon-dian'></i>Transaction amount and order amount must be consistent. Or else the deposit will be delay.</li><li><i class='iconfont icon-dian'></i>Do not use Alipay or WeChat to transfer funds to company accounts.</li><li><i class='iconfont icon-dian'></i>If there are problem encounter during deposit, please contact customer service immediately.</li><li><i class='iconfont icon-dian'></i>To recharge, please recharge according to the platform's automatic matching amount, for example: the platform matching amount is {min}.31, and your recharge also needs {min}.31 transfer to recharge. Otherwise, it will affect your recharge time.</li>",
  help: "Help",
  bankList: "Bank List",
  noteBandcardRecharging:
    "<h1>Intimate Tips</h1><li>Get the latest bank card number every time you recharge, please do not save the previous card number for payment.</li><li>Please be sure to deposit the above full amount to avoid being unable to credit the account in real time .</li>",
  paymentWalletAddress: "Payer's Wallet Address",
  paymentWalletAddressNote: "Enter the first 6 digits of the wallet address",
  paymentWalletAddressNote1: "Enter the after 6 digits of the wallet address",
  depositWalletAddress: "Receiving wallet address",
  depositHelpTitle: "Virtual currency recharge help",
  rechargeCount: "Deposit",
  rechargeRefNo: "Deposit Transaction Number",
  rechargeRefNoNote: "Enter the first 6 digits of the txid",
  rechargeRefNoNote1: "Enter the after 6 digits of the txid",
  depositSuccess: "Deposit Successful",
  depositReturn: "Return to home page",
  depositSuccessTitle: "Deposit Confirmation",
  depositSuccessSubTitle: "Payment Successful",
  depositSuccessNotice: "Amount has been credited in your account successfully",
  exchangeNotice:
    "{virtual_currency_unit},Equivalent to {amount} {currency_unit}",
  documentId: "ID",
  fastAmount: "Quick Amount",
  depositSuccessWhenVirtualCurrency:
    "Your recharge application has been submitted, please wait patiently for review.",
  depositQRCode: "Receiving QR code",
};
